% warwickthesis.tex modified by M Hadley from utthesis.doc  Sept 96
% Significant changes were made in 2009, first to work seemlessly with pdflatex
% and secondly to use the setspace package to control linespacing -
% removing some incompatibilities that existed before.
% any comments or problems - contact me  <m.j.hadley@warwick.ac.uk>
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% File: utthesis.doc, version 2.0, January 1995
%%% =============================================
%%% Copyright (c) 1995 by Dinesh Das.  All rights reserved.
%%% This file is free and can be modified or distributed as long as
%%% you meet the following conditions:
%%%
%%% (1) This copyright notice is kept intact on all modified copies.
%%% (2) If you modify this file, you MUST NOT use the original file name.
%%%
%%% This file contains a template that can be used with the package
%%% utthesis.sty and LaTeX2e to produce a thesis that meets the requirements
%%% of the Graduate School of The University of Texas at Austin.
%%%
%%% All of the commands defined by utthesis.sty have default values (see
%%% the file
%           warwickthesis.sty
%%%                        for these values).  Thus, theoretically, you
%%% don't need to define values for any of them; you can run this file
%%% through LaTeX2e and produce an acceptable thesis, without any text.
%%% However, you probably want to set at least some of the macros (like
%%% \thesisauthor).  In that case, replace "..." with appropriate values,
%%% and uncomment the line (by removing the leading %'s).
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% all comments starting with %! have been added by M Hadley as
% part of the conversion for the university of warwick
%
%
%\documentclass[11pt,a4paper,twoside]{report}      %% LaTeX2e document.
%%* Removed twoside option
\documentclass[11pt,a4paper]{report}      %% LaTeX2e document.
\usepackage{warwickthesis,setspace,graphicx}     %!  setspace is used to control linepacing
%\usepackage[utf-8]{inputenc}
%\usepackage[square]{natbib}                    %! needed for Harvard style of references.
\usepackage{ifthen}

\newboolean{uprightparticles}
\setboolean{uprightparticles}{false}

\usepackage[version=3]{mhchem}
\usepackage{subcaption}

\usepackage{graphicx}  % to include figures (can also use other packages)

\usepackage{xspace}
\usepackage{color}
\usepackage{colortbl}

\usepackage{amsmath}

\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{upgreek}

\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage{sectsty}
\allsectionsfont{\usefont{T1}{qhv}{m}{n}}

%\usepackage{euler}
%\usepackage{eucal} %Euler \mathcal font

% Get hyperlinks to captions and in references.
\usepackage[unicode]{hyperref}
\usepackage[all]{hypcap}
%\usepackage{nohyperref}
%\usepackage{url}

\usepackage{nicefrac}
\usepackage{multirow}

\newboolean{articletitles}
%Set to false to avoid titles for articles in the references
\setboolean{articletitles}{true}
\usepackage{mciteplus}

\usepackage{currfile}

\usepackage{rotating}

\input{lhcb-symbols-def}

\definecolor{grey}{rgb}{0.4,0.4,0.4}
\newcommand{\todo}[1]{\emph{\color{grey}{#1}}\xspace}

\hyphenation{Cher-en-kov}

\usepackage{pbox}

\usepackage[separate-uncertainty=true]{siunitx}

\usepackage{titlesec, blindtext, color}
\definecolor{gray75}{gray}{0.75}
\newcommand{\hsp}{\hspace{20pt}}
\titleformat{\chapter}[display]{\usefont{T1}{qhv}{m}{n}\fontsize{3cm}{1em}\selectfont}{\thechapter}{8pt}{\Huge\usefont{T1}{qhv}{m}{n}}

\usepackage{tabulary}

\usepackage{booktabs}

\usepackage{bm}

\usepackage{cleveref}

%\usepackage{tikz}
%\usetikzlibrary{patterns}
%\usetikzlibrary{plotmarks}

                                                %! for more notes see the bibliography section below

% \mastersthesis                     %% Uncomment one of these; if you don't
% \phdthesis                         %% use either, the default is \phdthesis.

%\thesisdraft                       %% Uncomment this if you want a draft
                                     %% version; this will print a timestamp
                                     %% on each page of your thesis.

 \leftchapter                       %% Uncomment one of these if you want
% \centerchapter                     %% left-justified, centered or
% \rightchapter                      %% right-justified chapter headings.
                                     %% Chapter headings includes the
                                     %% Contents, Acknowledgments, Lists
                                     %% of Tables and Figures and the Vita.
                                     %% The default is \centerchapter.

%\renewcommand{\familydefault}{cmss}  %! removed April 2009 because the default times font reads more easily
                                     %! for larger blocks of text.%!
                                     %! Added March 2003.
                                     %! This alternative is to use a sans serif font as in
                                     %!  the Warwick Corporate style.
                                     %! The default is Times, which is still acceptable.


\onehalfspacing                      %! This is the default and gives an acceptable "double spaced" thesis
                                     %! It is the minimum spacing accepted by the graduate school, and there is no reason to increase the spacing.
% \singlespacing                     %! Uncomment if you want single-spacing, 
%\doublespacing                     %! uncomment if you want real double-spacing for some perverse reason. 

%\setlength{\textheight}{9.0in}      %! Uncomment this for a slightly
                                     %! longer page. The default is now 8.5in (from Feb 2010)
                                     %! regulations require page numbers to be at least 1.5cm into the page.
                                     %! You can even try a longer page to save paper.

%! Double sided printing is no longer allowed (March 2008), it caused too many problems at binding,
                              %\setlength{\evensidemargin}{0.15in}  %! Uncomment this line for double sided printing
                                      %! Double-sided printing has recently been
                                      %! allowed by the Graduate School (March 2003)
                                      %! The default is {0.7in} for single sided.
%! Double sided printing is no longer allowed (March 2008), it caused too many problems at binding,

\renewcommand{\thesisdepartmentname}{Department of Physics}    %! The name of
                                                  %   the department

%! \renewcommand{\thesissubmission}{Submitted to the University of Warwick\\
%!              in partial fulfilment of the requirements\\
%!                   for admission to the degree of\\}
%!
%!!!!!!!! default is:
%!
\renewcommand{\thesissubmission}{Submitted to the University of Warwick\\
                        for the degree of}
%!
%! In the title page this wording will be preceeded by:  thesis\\
%!                 and ended by:  Doctor of Philosophy   (or the
%!                                               selected alternative names
%! use \\ where you want a new line

\renewcommand{\thesisauthor}{Matthew P. Williams}    %% Your official name.

\renewcommand{\thesismonth}{January}     %% Your month of graduation.

\renewcommand{\thesisyear}{2014}      %% Your year of graduation.

\renewcommand{\thesistitle}{Search for a wrong-flavour contribution to \boldmath\BsDspi decays and study of \boldmath\CP violation in \boldmath\BsDsK~decays}     %% The title of your thesis; use
                                     %% mixed-case.

%! \renewcommand{\thesistitletypesize}{\LARGE}   %! Put this in if you
                                  %!   want a Large title the default is \large

\renewcommand{\thesisauthorpreviousdegrees}{MPhys}
                                     %% Your previous degrees, abbreviated;
                                     %% separate multiple degrees by commas.

\renewcommand{\thesissupervisor}{Prof.~Tim Gershon, Dr.~Michal Kreps \& Dr.~Sajan Easo}
                                     %% Your thesis supervisor; use mixed-case
                                     %% and don't use any titles or degrees.

\renewcommand{\thesisauthoraddress}{9 Frogmore Lane, \\Lovedean, \\Hampshire \\PO8 9QN}
                                     %% Your permanent address; use "\\" for
                                     %% linebreaks.
%! For the library declaration page only
%! \renewcommand{\thesiscopyrightagree}{agree}
                        %! agreement to allow single photocopies
%! \renewcommand{\thesiscopyrightagree}{do not agree}
                        %! refusal  to allow single photocopies
%! \renewcommand{\thesiscopyrightagree}{agree/do not agree}
                        %! undecided !!
                        %! default is agree


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% The following commands are all optional, but useful if your requirements
%%% are different from the default values in utthesis.sty.  To use them,
%%% simply uncomment (remove the leading %) the line(s).

% \renewcommand{\thesisdegree}{...}  %% Uncomment this only if your thesis
                                     %% degree is NOT "DOCTOR OF PHILOSOPHY"
                                     %% for \phdthesis or "MASTER OF ARTS"
                                     %% for \mastersthesis.  Provide the
                                     %% correct FULL OFFICIAL name of
                                     %% the degree.

% \renewcommand{\thesisdegreeabbreviation}{...}
                                     %% Use this if you also use the above
                                     %% command; provide the OFFICIAL
                                     %% abbreviation of your thesis degree.

%\renewcommand{\thesistype}{Thesis}    %% Use this ONLY if your thesis type
                                     %! is NOT "Thesis"
                                     %% Provide the OFFICIAL type of the
                                     %% thesis; use mixed-case.

% \renewcommand{\thesistypist}{...}  %% Use this to specify the name of
                                     %% the thesis typist if it is anything
                                     %% other than "the author".

%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\input header.tex          %! Input declarations, new
                              %theorems etc.


\begin{document}

%%* Made default
%\thesiscopyrightpage                 %! Generate the copyright page.

%%* Uncomment a ttitle page.
%\thesistitlepage                     %% Generate the title page.
\thesistitlecolourpage           %! Generates a COLOUR title page.

%%* Start roman page numbering here for contents, etc
\pagenumbering{roman} %! Begins roman numerals start from page i.

\tableofcontents                     %% Generate table of contents.
\listoftables                      %% Uncomment this to generate list
                                     %% of tables.
\listoffigures                     %% Uncomment this to generate list
                                     %% of figures.

\begin{thesisacknowledgments}        %% Use this to write your
  \input{acknowledgements}                   %% acknowledgments; it can be anything
                                     %% allowed in LaTeX2e par-mode.

                                     %! This following is not needed, but you may like to add it.
%This \lowercase\expandafter{\thesistype} was typeset with
%\LaTeXe\footnote{\LaTeXe{} is an extension of \LaTeX. \LaTeX{} is
%a collection of macros for \TeX. \TeX{} is a trademark of the
%American Mathematical Society. The style package {\em warwickthesis} was
%used.} by \thesistypist.

\end{thesisacknowledgments}

\begin{thesisdeclaration}        %! Use this to declare the extent of
                 %! the original work,
                 %! collaboration, other published
                                 %! material etc.it can be anything
                                 %% allowed in LaTeX2e par-mode.
The work presented in this thesis is all of my own work, unless it is specifically referenced to the contrary.
The analysis shown in Part~\ref{part:dsk_analysis} was done as part of a collaboration where my main contribution was to the flavour tagging, though I took part in the whole analysis.
This thesis has not been submitted, in any form, to this or any other university for another qualiﬁcation.

\begin{flushright}
 Matt Williams
\end{flushright}


\end{thesisdeclaration}


\begin{thesisabstract}               %% Use this to write your thesis
                                     %% abstract; it can be anything
                                     %% allowed in LaTeX2e par-mode.
%!  \begin{singlespace}       %! uncomment this if you need single spacing
%   \input abstract.tex       %!           don't forget the end spacing!
                                     %! It must fit on one page.
                                     %! single spacing and smaller
                                     %! font size
                                     %!  is allowed here.
%!   \end{singlespace}

This thesis presents a world-first measurement of the \CP parameters of \BsDspi
with the aim of testing the flavour-specific nature of the decay.
The measurement is made using $\intlum{1.0 \,\invfb}$ of $\proton\proton$ collisions
recorded at a centre-of-mass energy of $\sqrt{s}=\unit{7}{\tev}$ collected during 2011.

The measured values of the \CP parameters are
\vspace{-1em}
\begin{alignat}{3}
 \avgs   &=  &&0.197 \pm 0.150 \pm 0.025, \nonumber \\
 \avgd   &= -&&0.888 \pm 0.098 \pm 0.541, \nonumber \\
 \deltas &=  &&0.066 \pm 0.083 \pm 0.004, \nonumber \\
 \deltad &= -&&0.062 \pm 0.050 \pm 0.169, \nonumber 
\end{alignat}
where the first uncertainties are statistical and the second are systematic.
These results are consistent with the Standard Model prediction.

A measurement of the \CP parameters of \BsDsK is also presented, producing
\vspace{-1em}
\begin{alignat}{2}
 \Cpar   &= &&1.01  \pm 0.50 \pm 0.23, \nonumber \\
 \Spar   &= -&&1.25 \pm 0.56 \pm 0.24, \nonumber \\
 \Sbpar  &= &&0.08  \pm 0.68 \pm 0.28, \nonumber \\
 \Dpar   &= -&&1.33 \pm 0.60 \pm 0.26, \nonumber \\
 \Dbpar  &= -&&0.81 \pm 0.56 \pm 0.26, \nonumber 
\end{alignat}
where the first uncertainties are statistical and the second are systematic.

\end{thesisabstract}

%\begin{thesisabbreviations}       %! Use this to give a list of
                                   %! abbreviateons
                                   %! It can be anything
%\end{thesisabbreviations}         %! allowed in LaTeX2e par-mode.
                                   %!The following may be useful':
                     %!\begin{itemize}
                     %!     \item[symbol]descriptive text..
                     %!\end{itemize}

%\end{thesisabbreviations}
%!!!!!!!!!!!!!!!                     %% Begin your thesis text here; follow
                                     %% the report style and group your text
                                     %% in chapters, sections, etc. eg:
%%* don't need this with one-sided printing
%\newpage{\pagestyle{empty}\cleardoublepage} %! ensure that Chapter 1 starts on an odd
                                           %! page when using double sided printing.
%%* Start arabic numbering of main text here
\pagenumbering{arabic} %! Begins arabic numerals start from page 1.

\part{Introduction} \label{part:introduction}

\input{chapters/introduction/introduction}

\input{chapters/theory/theory}

\input{chapters/detector/detector}

\part{\boldmath\BsDsK analysis} \label{part:dsk_analysis}

\input{chapters/dsk/dsk}

\part{\boldmath\BsDspi analysis} \label{part:dspi_analysis}

\input{chapters/selection/selection}

%\input{chapters/tagging/tagging}

\input{chapters/backgrounds/backgrounds}

\input{chapters/timefit/timefit}

\input{chapters/systematics/systematics}

%\part{Summary}

\input{chapters/summary/summary}

\appendix

\input{chapters/errorpropagation/errorpropagation}

%\input{chapters/nntagger/nntagger}

                            %% More chapters.
%!
%! There are a few variations of reference
% \begin{verbatim}\citet[chap. 2]{ballentine82}|
% \end{verbatim}
% for a textual one, as \citet[chap. 2]{ballentine82}.\\
%  \\
% \begin{verbatim}\citep{abraham_etal}
%  \end{verbatim}
%  for a parenthetical citation \citep{abraham_etal},\\
% 
%  \begin{verbatim}\citep*{MTW}
%  \end{verbatim}
%  for a full list of authors use a * parenthetical citation \citep*{MTW},\\
%  \\
%!!!!!!!!!!!!!!!

%  \appendix                            %% this will do the appendices
%  \chapter{Proof of Fred's theorem}
%  \input{app1.tex}
%  \chapter{listing of Fred's program}
%  \input{app2.tex}

%\bibliographystyle{plainnat}
\bibliographystyle{LHCb}

\bibliography{thesis}            %% Start your bibliography here;
                                 %! with sample.bib as your bibliography file. You can
                               %% also use:
                %! \begin{thebibliography}
                %!    \bibitem{etc....
                %! \end{thebibliography}
                               %% to generate your bibliography.

%\begin{thesisauthorvita}             %% Write your vita here; it can be
%                                     %% anything in LaTeX2e par-mode.
%\end{thesisauthorvita}               %%

\end{document}                       %% Done.
