@Article{ lhcb_jinst,
    title = "{The LHCb Detector at the LHC}",
    author = "{The LHCb Collaboration} and others",
    journal = "{Journal of Instrumentation}",
    pages = "S08005",
    volume = "3",
    month = aug,
    year = "2008",
    issn = "1748-0221",
    abstract = "{The LHCb experiment is dedicated to precision measurements of CP violation and rare decays of B hadrons at the Large Hadron Collider (LHC) at CERN (Geneva). The initial configuration and expected performance of the detector and associated systems, as established by test beam measurements and simulation studies, is described.}",
    keywords = "lhcb",
    doi = "10.1088/1748-0221/3/08/S08005",
    citeulike-article-id = "3155453",
    citeulike-linkout-0 = "http://dx.doi.org/10.1088/1748-0221/3/08/S08005",
    citeulike-linkout-1 = "http://iopscience.iop.org/1748-0221/3/08/S08005",
    day = "01",
    posted-at = "2010-02-10 16:51:51",
    priority = "3"
}

@Article{ BaBar,
    title = "{The BaBar detector}",
    journal = "Nuclear Instruments and Methods A",
    volume = "479",
    year = "2002",
    issn = "0168-9002",
    doi = "10.1016/S0168-9002(01)02012-5",
    author = "{BaBar Collaboration}",
    abstract = "BaBar, the detector for the SLAC PEP-II asymmetric e+e- B Factory operating at the [Upsilon](4S) resonance, was designed to allow comprehensive studies of CP-violation in B-meson decays. Charged particle tracks are measured in a multi-layer silicon vertex tracker surrounded by a cylindrical wire drift chamber. Electromagnetic showers from electrons and photons are detected in an array of CsI crystals located just inside the solenoidal coil of a superconducting magnet. Muons and neutral hadrons are identified by arrays of resistive plate chambers inserted into gaps in the steel flux return of the magnet. Charged hadrons are identified by dE/dx measurements in the tracking detectors and by a ring-imaging Cherenkov detector surrounding the drift chamber. The trigger, data acquisition and data-monitoring systems, VME- and network-based, are controlled by custom-designed online software. Details of the layout and performance of the detector components and their associated electronics and software are presented."
}

@Article{ Bmumu-FCNC,
    title = "{Analysis of the $B_{s} \rightarrow mu^{+}mu^{-}$ Decay with the Reoptimized LHCb Detector}",
    author = "B. {De Paula} and F. Marinho and S. Amato",
    institution = "CERN",
    address = "Geneva",
    journal = "LHCb Note",
    note = "LHCb-2003-165",
    month = mar,
    year = "2004"
}

@article{top_quark,
  title = "{Observation of Top Quark Production in $\overline{p}p$ Collisions with the Collider Detector at Fermilab}",
  author = {Abe, F. and Akimoto, H. and Akopian, A. and Albrow, M. G. and Amendolia, S. R. and Amidei, D. and Antos, J. and Anway-Wiese, C. and Aota, S. and Apollinari, G. and Asakawa, T. and Ashmanskas, W. and Atac, M. and Auchincloss, P. and Azfar, F. and Azzi-Bacchetta, P. and Bacchetta, N. and Badgett, W. and Bagdasarov, S. and Bailey, M. W. and Bao, J. and de Barbaro, P. and Barbaro-Galtieri, A. and Barnes, V. E. and Barnett, B. A. and Bartalini, P. and Bauer, G. and Baumann, T. and Bedeschi, F. and Behrends, S. and Belforte, S. and Bellettini, G. and Bellinger, J. and Benjamin, D. and Benlloch, J. and Bensinger, J. and Benton, D. and Beretvas, A. and Berge, J. P. and Bertolucci, S. and Bhatti, A. and Biery, K. and Binkley, M. and Bisello, D. and Blair, R. E. and Blocker, C. and Bodek, A. and Bokhari, W. and Bolognesi, V. and Bortoletto, D. and Boudreau, J. and Brandenburg, G. and Breccia, L. and Bromberg, C. and Buckley-Geer, E. and Budd, H. S. and Burkett, K. and Busetto, G. and Byon-Wagner, A. and Byrum, K. L. and Cammerata, J. and Campagnari, C. and Campbell, M. and Caner, A. and Carithers, W. and Carlsmith, D. and Castro, A. and Cauz, G. and Cen, Y. and Cervelli, F. and Chao, H. Y. and Chapman, J. and Cheng, M.-T. and Chiarelli, G. and Chikamatsu, T. and Chiou, C. N. and Christofek, L. and Cihangir, S. and Clark, A. G. and Cobal, M. and Contreras, M. and Conway, J. and Cooper, J. and Cordelli, M. and Couyoumtzelis, C. and Crane, D. and Cronin-Hennessy, D. and Culbertson, R. and Cunningham, J. D. and Daniels, T. and DeJongh, F. and Delchamps, S. and Dell'Agnello, S. and Dell'Orso, M. and Demortier, L. and Denby, B. and Deninno, M. and Derwent, P. F. and Devlin, T.},
  collaboration = {CDF Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {74},
  issue = {14},
  pages = {2626--2631},
  year = {1995},
  month = {Apr},
  doi = {10.1103/PhysRevLett.74.2626},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.74.2626},
  publisher = {American Physical Society}
}

@article{tau_neutrino,
title = "{Observation of tau neutrino interactions}",
journal = "Physics Letters B ",
volume = "504",
pages = "218--224",
year = "2001",
note = "",
issn = "0370-2693",
doi = "10.1016/S0370-2693(01)00307-0",
url = "http://www.sciencedirect.com/science/article/pii/S0370269301003070",
author = "K. Kodama and N. Ushida and C. Andreopoulos and N. Saoulidou and G. Tzanakos and P. Yager and B. Baller and D. Boehnlein and W. Freeman and B. Lundberg and J. Morfin and R. Rameika and J.C. Yun and J.S. Song and C.S. Yoon and S.H. Chung and P. Berghaus and M. Kubantsev and N.W. Reay and R. Sidwell and N. Stanton and S. Yoshida and S. Aoki and T. Hara and J.T. Rhee and D. Ciampa and C. Erickson and M. Graham and K. Heller and R. Rusack and R. Schwienhorst and J. Sielaff and J. Trammell and J. Wilcox and K. Hoshino and H. Jiko and M. Miyanishi and M. Komatsu and M. Nakamura and T. Nakano and K. Niwa and N. Nonaka and K. Okada and O. Sato and T. Akdogan and V. Paolone and C. Rosenfeld and A. Kulik and T. Kafka and W. Oliver and T. Patzak and J. Schneps"
}

@Article{ DeterminingCPgamma,
    title = "{Determining the CP-violating phase $\gamma$}",
    author = "Roy Aleksan and Isard Dunietz and Boris Kayser",
    journal = "Zeitschrift f{\"u}r Physik C Particles and Fields",
    pages = "653--659",
    volume = "54",
    month = dec,
    year = "1992",
    issn = "0170-9739",
    doi = "10.1007/BF01559494"
}

@Article{ LHCb-2003-119-x-delta-gamma,
    title = "{Sensitivity studies of $\chi$ and $\Delta \Gamma$ with $B_s \to J/\psi (\mu^+\mu^-) \phi (K^+K^-)$}",
    month = dec,
    year = "2003",
    note = "LHCb-2003-119",
    author = "G Raven",
    journal = "LHCb Note",
    url = "http://cdsweb.cern.ch/record/689888"
}

@Article{ DDmixing,
    title = "{Effect of ${D-\bar{D}}$ mixing on the measurement of $\gamma$ in ${B\rightarrow{}DK}$ decays}",
    author = "Yuval Grossman and Abner Soffer and Jure Zupan",
    journal = "Phys. Rev. D",
    volume = "72",
    pages = "031501",
    numpages = "4",
    year = "2005",
    month = aug,
    doi = "10.1103/PhysRevD.72.031501",
    publisher = "American Physical Society"
}

@article{GIM_mechanism,
  title = "{Weak Interactions with Lepton-Hadron Symmetry}",
  author = {Glashow, S. L. and Iliopoulos, J. and Maiani, L.},
  journal = {Phys. Rev. D},
  volume = {2},
  issue = {7},
  pages = {1285--1292},
  year = {1970},
  month = {Oct},
  doi = {10.1103/PhysRevD.2.1285},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.2.1285},
  publisher = {American Physical Society}
}

@article{PhysRevLett.72.191,
  title = "{Effects of possible $\Delta B = -\Delta Q$ transitions in neutral $B$ meson decays}",
  author = {Dass, G. V. and Sarma, K. V. L.},
  journal = {Phys. Rev. Lett.},
  volume = {72},
  issue = {2},
  pages = {191--194},
  year = {1994},
  month = {Jan},
  doi = {10.1103/PhysRevLett.72.191},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.72.191},
  publisher = {American Physical Society}
}

@article{Ambrosino2006173,
title = "{Study of the branching ratio and charge asymmetry for the decay $K_s \rightarrow \pi e \nu$ with the KLOE detector}",
journal = "Physics Letters B ",
volume = "636",
pages = "173--182",
year = "2006",
note = "",
issn = "0370-2693",
doi = {10.1016/j.physletb.2006.03.047},
author = "F. Ambrosino and A. Antonelli and M. Antonelli and C. Bacci and P. Beltrame and G. Bencivenni and S. Bertolucci and C. Bini and C. Bloise and V. Bocci and F. Bossi and D. Bowring and P. Branchini and R. Caloi and P. Campana and G. Capon and T. Capussela and F. Ceradini and S. Chi and G. Chiefari and P. Ciambrone and S. Conetti and E. De Lucia and A. De Santis and P. De Simone and G. De Zorzi and S. Dell'Agnello and A. Denig and A. Di Domenico and C. Di Donato and S. Di Falco and B. Di Micco and A. Doria and M. Dreucci and G. Felici and A. Ferrari and M.L. Ferrer and G. Finocchiaro and S. Fiore and C. Forti and P. Franzini and C. Gatti and P. Gauzzi and S. Giovannella and E. Gorini and E. Graziani and M. Incagli and W. Kluge and V. Kulikov and F. Lacava and G. Lanfranchi and J. Lee-Franzini and D. Leone and M. Martini and P. Massarotti and W. Mei and S. Meola and S. Miscetti and M. Moulson and S. Müller and F. Murtas and M. Napolitano and F. Nguyen and M. Palutan and E. Pasqualucci and A. Passeri and V. Patera and F. Perfetto and L. Pontecorvo and M. Primavera and P. Santangelo and E. Santovetti and G. Saracino and B. Sciascia and A. Sciubba and F. Scuri and I. Sfiligoi and T. Spadaro and M. Testa and L. Tortora and P. Valente and B. Valeriani and G. Venanzoni and S. Veneziano and A. Ventura and R. Versaci and G. Xu"
}



@Article{ Ganga,
    author = "Frederic Brochu and Ulrik Egede and J. Elmsheuser and K. Harrison and R.~W.~L. Jones and H.~C. Lee and Dietrich Liko and A.~Maier and Jakub~T. Moscicki and A. Muraru and Glen~N. Patrick and K. Pajchel and W. Reece and B.~H. Samset and M.~W. Slater and A. Soroko and C.~L. Tan and Daniel~C. Vanderster",
    title = "{Ganga: a tool for computational-task management and easy access to Grid resources}",
    journal = "Computer Physics Communications",
    volume = "80",
    year = "2009",
    ee = "http://arxiv.org/abs/0902.2685",
    pages = "2303--2316",
    doi = "10.1016/j.cpc.2009.06.016"
}

@Article{ ROOT,
    title = "{ROOT -- An Object Oriented Data Analysis Framework}",
    author = "Rene Brun and Fons Rademakers",
    journal = "Nuclear Instruments and Methods in Physics Research Section A",
    pages = "81--86",
    volume = "389",
    month = sep,
    year = "1996",
    abstract = "{The ROOT system in an Object Oriented framework for large scale data analysis. ROOT written in C++, contains, among others, an efficient hierarchical OO database, a C++ interpreter, advanced statistical analysis (multi-dimensional histogramming, fitting, minimization, cluster finding algorithms) and visualization tools. The user interacts with ROOT via a graphical user interface, the command line or batch scripts. The command and scripting language is C++ (using the interpreter) and large scripts can be compiled and dynamically linked in. The OO database design has been optimized for parallel access (reading as well as writing) by multiple processes.}",
    doi = "10.1016/S0168-9002(97)00048-X"
}



@Article{PDG,
    title = "{2012 Review of Particle Physics}",
    author = "Beringer, J. and others",
    journal = "Physics Review",
    volume = "D 86",
    year = "2012"
}

@inproceedings{velo-performance,
	author       = "T. Latham",
	title        = "{Performance of the LHCb Vertex Locator}",
	booktitle    = "2nd International Conference on Technology and Instrumentation in Particle Physics",
	month        = "Nov",
	year         = "2012",
	note       = "LHCb-PROC-2012-054"
}

@unpublished{LHCb-TALK-2012-089,
	title= "{Hadronic charmless B decays}",
	author = "D. Dossett",
	year = 2012,
	note= "{Phenomenology 2012 Symposium: LHC Lights the Way to New Physics, LHCb-TALK-2012-089}",
	URL= "https://cds.cern.ch/record/1447096/",
}

@ARTICLE{GAUDI,
   author = {{Barrand}, G. and {Belyaev}, I. and {Binko}, P. and {Cattaneo}, M. and 
            {Chytracek}, R. and {Corti}, G. and {Frank}, M. and {Gracia}, G. and 
            {Harvey}, J. and {Herwijnen}, E. and {Maley}, P. and {Mato}, P. and 
            {Probst}, S. and {Ranjard}, F.},
    title = {{GAUDI - A software architecture and framework for building HEP data processing applications}},
  journal = {Computer Physics Communications},
     year = "2001",
    month = oct,
   volume = 140,
    pages = {45--55},
      doi = {10.1016/S0010-4655(01)00254-5},
   adsurl = {http://adsabs.harvard.edu/abs/2001CoPhC.140...45B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{gauss,
  title = {{GAUSS}},
  howpublished = {\url{http://lhcb-release-area.web.cern.ch/LHCb-release-area/DOC/gauss/}},
}

@misc{boole,
  title = {{BOOLE}},
  howpublished = {\url{http://lhcb-release-area.web.cern.ch/LHCb-release-area/DOC/boole/}},
}

@misc{pythia,
  title = {{PYTHIA}},
  howpublished = {\url{http://home.thep.lu.se/~torbjorn/Pythia.html}},
}

misc{evtgen,
  title = {{EvtGen}},
  howpublished = {\url{http://evtgen.warwick.ac.uk/}},
}

@article{evtgen,
title = "{The EvtGen particle decay simulation package}",
journal = "Nuclear Instruments and Methods in Physics Research Section A",
volume = "462",
pages = "152--155",
year = "2001",
issn = "0168-9002",
doi = "10.1016/S0168-9002(01)00089-4",
author = "David J. Lange",
}

@misc{moore,
  title = {{MOORE}},
  howpublished = {\url{http://lhcb-release-area.web.cern.ch/LHCb-release-area/DOC/moore/}},
}

@misc{brunel,
  title = {{Brunel}},
  howpublished = {\url{http://lhcb-release-area.web.cern.ch/LHCb-release-area/DOC/brunel/}},
}

@misc{davinci,
  title = {{DaVinci}},
  howpublished = {\url{http://lhcb-release-area.web.cern.ch/LHCb-release-area/DOC/davinci/}},
}

@misc{lcg,
  title = {{LCG}},
  howpublished = {\url{http://wlcg.web.cern.ch/}},
}

@misc{tmva,
  title = {{TMVA}},
  howpublished = {\url{http://tmva.sourceforge.net/}},
}



@ARTICLE{geant,
author={Allison, J. and Amako, K. and Apostolakis, J. and Araujo, H. and Dubois, P.A. and Asai, M. and Barrand, G. and Capra, R. and Chauvie, S. and Chytracek, R. and Cirrone, G.A.P. and Cooperman, G. and Cosmo, G. and Cuttone, G. and Daquino, G.G. and Donszelmann, M. and Dressel, M. and Folger, G. and Foppiano, F. and Generowicz, J. and Grichine, V. and Guatelli, S. and Gumplinger, P. and Heikkinen, A. and Hrivnacova, I. and Howard, A. and Incerti, S. and Ivanchenko, V. and Johnson, T. and Jones, F. and Koi, T. and Kokoulin, R. and Kossov, M. and Kurashige, H. and Lara, V. and Larsson, S. and Lei, F. and Link, O. and Longo, F. and Maire, M. and Mantero, A. and Mascialino, B. and McLaren, I. and Lorenzo, P.M. and Minamimoto, K. and Murakami, K. and Nieminen, P. and Pandola, L. and Parlati, S. and Peralta, L. and Perl, J. and Pfeiffer, A. and Pia, M.G. and Ribon, A. and Rodrigues, P. and Russo, G. and Sadilov, S. and Santin, G. and Sasaki, T. and Smith, D. and Starkov, N. and Tanaka, S. and Tcherniaev, E. and Tome, B. and Trindade, A. and Truscott, P. and Urban, L. and Verderi, M. and Walkden, A. and Wellisch, J.P. and Williams, D.C. and Wright, D. and Yoshida, H.},
journal={Nuclear Science, IEEE Transactions on},
title="{Geant4 developments and applications}",
year={2006},
month={February},
volume={53},
pages={270--278},
keywords={Application software;Astrophysics;Kernel;Large Hadron Collider;Medical simulation;Object oriented modeling;Physics;Production;Protection;Software tools;physics computing;Geant4;astrophysics;high energy physics;performance optimization;space science;Electromagnetic interactions;hadronic interactions;object-oriented technology;particle interactions;physics validation;simulation;},
doi={10.1109/TNS.2006.869826},
ISSN={0018-9499},
}

@article{ BBDT,
	year={1996},
	issn={0885-6125},
	journal={Machine Learning},
	volume={24},
	doi="10.1007/BF00058655",
	title="{Bagging predictors}",
	author="Breiman, Leo",
	pages={123--140},
}


@Article{ WuAmblHaywHoppHuds57:ExperTestParitConseBetaDecay,
	title = "{Experimental Test of Parity Conservation in Beta Decay}",
	author = "C. S. Wu and E. Ambler and R. W. Hayward and D. D. Hoppes and R. P. Hudson",
	journal = "Physical Review Letters",
	volume = "105",
	pages = {1413--1415},
	year = "1957",
	month = feb,
	doi = "10.1103/PhysRev.105.1413",
	publisher = "American Physical Society"
}

@Article{ Sakh:ViolaCPvariaCasymmbaryoasymmunive,
	author = "Andrei D Sakharov",
	title = "{Violation of CP invariance, C Asymmetry, and Baryon Asymmetry of the Universe}",
	journal = "Pisma Zh. Eksp. Teor. Fiz",
	volume = "5",
	year = "1967",
}

@Article{ LeeYang56:QuestParitConseWeakInter,
	title = "{Question of Parity Conservation in Weak Interactions}",
	author = "T. D. Lee and C. N. Yang",
	journal = "Phys. Rev.",
	volume = "104",
	numpages = "4",
	pages = {254--258},
	year = "1956",
	month = oct,
	doi = "10.1103/PhysRev.104.254"
}

@Book{ AitcHey03:GaugeTheorPartiPhysi,
	title = "{Gauge Theories in Particle Physics}",
	author = "Ian Johnston Rhind Aitchison and Anthony J. G. Hey",
	publisher = "CRC Press",
	edition = "3rd",
	volume = "2",
	year = "2003",
	isbn = "0750309504"
}

@Book{ Mart06:NuclePartiPhysiIntro,
	title = "{Nuclear and Particle Physics: An Introduction}",
	author = "Brian Robert Martin",
	publisher = "John Wiley and Sons",
	year = "2006",
	isbn = "0470025328"
}

@Article{ ChriCronFitcTurl64:EvidepiDecayKMeson,
	title = "{Evidence for the $2\pi{}$ Decay of the $K_{2}$ Meson}",
	author = "J. H. Christenson and J. W. Cronin and V. L. Fitch and R. Turlay",
	journal = "Physical Review Letters",
	volume = "13",
	numpages = "2",
	year = "1964",
	pages = {138--140},
	month = jul,
	doi = "10.1103/PhysRevLett.13.138",
	publisher = "American Physical Society"
}

@Article{ Land57:conselawsweakinter,
	title = "{On the conservation laws for weak interactions}",
	author = "Lev Landau",
	journal = "Nuclear Physics",
	volume = "3",
	pages = {127--131},
	year = "1957",
	issn = "0029-5582",
	abstract = "A variant of the theory is proposed in which non-conservation of parity can be introduced without assuming asymmetry of space with respect to inversion. Various possible consequences of non-conservation of parity are considered which pertain to the properties of the neutrino and in this connection some processes involving neutrinos are examined on the assumption that the neutrino mass is exactly zero.",
	doi = "10.1016/0029-5582(57)90061-5"
}

@Article{ Coll99:newmeasudirecCPviolatwopiondecayneutrkaon,
	title = "{A New Measurement of Direct CP Violation in Two Pion Decays of the Neutral Kaon}",
	author = "{NA48 Collaboration}",
	journal = "Physical Review Letters",
	note = "CERN-EP/99-114",
	month = aug,
	year = "1999",
	keywords = "High Energy Physics - Experiment (hep-ex)",
	doi = "10.1016/S0370-2693(99)01030-8",
	pdf = "http://arxiv.org/pdf/hep-ex/9909022",
	v1descr = "Mon, 13 Sep 1999 18:54:42 GMT (60kb)",
	volume = "B465"
}

@Article{ BaBa01:ObserCPViolaBMesonSyste,
	title = "{Observation of $CP$ Violation in the $B$ Meson System}",
	author = "{BaBar Collaboration}",
	journal = "Phys. Rev. Lett.",
	volume = "87",
	pages = "091801",
	numpages = "8",
	year = "2001",
	month = aug,
	doi = "10.1103/PhysRevLett.87.091801",
	publisher = "American Physical Society",
	note = "arXiv:hep-ex/0107013v1"
}

@article{belle_indirect_cp_violation,
  title = "{Observation of Large $CP$ Violation in the Neutral $B$ Meson System}",
  author = {Abe, K. and Abe, K. and Abe, R. and Adachi, I. and Ahn, Byoung Sup and Aihara, H. and Akatsu, M. and Alimonti, G. and Asai, K. and Asai, M. and Asano, Y. and Aso, T. and Aulchenko, V. and Aushev, T. and Bakich, A. M. and Banas, E. and Behari, S. and Behera, P. K. and Beiline, D. and Bondar, A. and Bozek, A. and Browder, T. E. and Casey, B. C. K. and Chang, P. and Chao, Y. and Chen, K.-F. and Cheon, B. G. and Chistov, R. and Choi, S.-K. and Choi, Y. and Dong, L. Y. and Dragic, J. and Drutskoy, A. and Eidelman, S. and Eiges, V. and Enari, Y. and Enomoto, R. and Everton, C. W. and Fang, F. and Fujii, H. and Fukunaga, C. and Fukushima, M. and Gabyshev, N. and Garmash, A. and Gershon, T. J. and Gordon, A. and Gotow, K. and Guler, H. and Guo, R. and Haba, J. and Hamasaki, H. and Hanagaki, K. and Handa, F. and Hara, K. and Hara, T. and Hastings, N. C. and Hayashii, H. and Hazumi, M. and Heenan, E. M. and Higasino, Y. and Higuchi, I. and Higuchi, T. and Hirai, T. and Hirano, H. and Hojo, T. and Hokuue, T. and Hoshi, Y. and Hoshina, K. and Hou, S. R. and Hou, W.-S. and Hsu, S.-C. and Huang, H.-C. and Igarashi, Y. and Iijima, T. and Ikeda, H. and Ikeda, K. and Inami, K. and Ishikawa, A. and Ishino, H. and Itoh, R. and Iwai, G. and Iwasaki, H. and Iwasaki, Y. and Jackson, D. J. and Jalocha, P. and Jang, H. K. and Jones, M. and Kagan, R. and Kakuno, H. and Kaneko, J. and Kang, J. H. and Kang, J. S. and Kapusta, P. and Katayama, N. and Kawai, H. and Kawai, H. and Kawakami, Y. and Kawamura, N. and Kawasaki, T. and Kichimi, H. and Kim, D. W. and Kim, Heejong and Kim, H. J. and Kim, Hyunwoo and Kim, S. K. and Kim, T. H. and Kinoshita, K. and Kobayashi, S. and Koishi, S. and Konishi},
  collaboration = {Belle Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {87},
  issue = {9},
  pages = {091802},
  numpages = {7},
  year = {2001},
  month = {Aug},
  doi = {10.1103/PhysRevLett.87.091802},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.87.091802},
  publisher = {American Physical Society}
}


@Article{ CollAube04:DirecCPViolaAsymmBKpiDecay,
	author = "{BaBar Collaboration}",
	title = "{Direct CP Violating Asymmetry in $B^{0}\rightarrow{}K^{+}\pi^{-}$ Decays}",
	year = "2004",
	month = jul,
	doi = "10.1103/PhysRevLett.93.131801",
	keywords = "High Energy Physics - Experiment (hep-ex)",
	v1url = "http://www.arxiv.org/abs/hep-ex/0407057v1",
	v1descr = "Fri, 30 Jul 2004 19:53:46 GMT (113kb)",
	v2descr = "Tue, 25 Jan 2005 01:18:58 GMT (113kb)",
	journal = "Physical Review Letters",
	pdf = "http://arxiv.org/pdf/hep-ex/0407057",
	note = "arXiv:hep-ex/0407057v2",
	volume = "93"
}

@article{belle_direct_cp_violation,
  title = "{Evidence for Direct $CP$ Violation in $B^0 \rightarrow K^+ \pi^-$ Decays}",
  author = {Chao, Y. and Chang, P. and Abe, K. and Abe, K. and Abe, N. and Adachi, I. and Aihara, H. and Akai, K. and Akatsu, M. and Akemoto, M. and Asano, Y. and Aso, T. and Aulchenko, V. and Aushev, T. and Aziz, T. and Bahinipati, S. and Bakich, A. M. and Ban, Y. and Barbero, M. and Bay, A. and Bedny, I. and Bitenc, U. and Bizjak, I. and Blyth, S. and Bondar, A. and Bozek, A. and Bra\ifmmode \check{c}\else \v{c}\fi{}ko, M. and Brodzicka, J. and Browder, T. E. and Chang, M.-C. and Chen, A. and Chen, K.-F. and Chen, W. T. and Cheon, B. G. and Chistov, R. and Choi, S.-K. and Choi, Y. and Choi, Y. K. and Chuvikov, A. and Cole, S. and Danilov, M. and Dash, M. and Dong, L. Y. and Dowd, R. and Dragic, J. and Drutskoy, A. and Eidelman, S. and Eiges, V. and Enari, Y. and Epifanov, D. and Everton, C. W. and Fang, F. and Flanagan, J. and Fratina, S. and Fujii, H. and Funakoshi, Y. and Furukawa, K. and Gabyshev, N. and Garmash, A. and Gershon, T. and Go, A. and Gokhroo, G. and Golob, B. and Perdekamp, M. Grosse and Guler, H. and Guo, R. and Haba, J. and Hagner, C. and Handa, F. and Hara, K. and Hara, T. and Hastings, N. C. and Hasuko, K. and Hayasaka, K. and Hayashii, H. and Hazumi, M. and Heenan, E. M. and Higuchi, I. and Higuchi, T. and Hinz, L. and Hojo, T. and Hokuue, T. and Hoshi, Y. and Hoshina, K. and Hou, S. and Hou, W.-S. and Hsiung, Y. B. and Huang, H.-C. and Igaki, T. and Igarashi, Y. and Iijima, T. and Ikeda, H. and Imoto, A. and Inami, K. and Ishikawa, A. and Ishino, H. and Itoh, K. and Itoh, R. and Iwamoto, M. and Iwasaki, M. and Iwasaki, Y. and Kagan, R. and Kakuno, H. and Kamitani, T. and Kang, J. H. and Kang, J. S. and Kapusta, P. and Kataoka, S. U. and Katayama, N.},
  collaboration = {Belle Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {93},
  issue = {19},
  pages = {191802},
  numpages = {6},
  year = {2004},
  month = {Nov},
  doi = {10.1103/PhysRevLett.93.191802},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.93.191802},
  publisher = {American Physical Society}
}


@TechReport{ Riot98:TheorBaryo,
	abstract = "These lectures provide a pedagogical review of the present status of theories explaining the observed baryon asymmetry of the Universe. Particular emphasis is given on GUT baryogenesis and electroweak baryogenesis. The key issues, the unresolved problems and the very recent developments, such as GUT baryogenesis during preheating, are explained. Some exercises (and their solution) are also provided.",
	author = "Antonio Riotto",
	title = "{Theories of Baryogenesis}",
	year = "1998",
	month = jul,
	keywords = "Astrophysics (astro-ph), High Energy Physics - Phenomenology (hep-ph), High Energy Physics - Theory (hep-th)",
	v1url = "http://www.arxiv.org/abs/hep-ph/9807454v1",
	v1descr = "Wed, 22 Jul 1998 16:33:19 GMT (195kb)",
	v2descr = "Tue, 28 Jul 1998 07:05:26 GMT (196kb)",
	note = "CERN-TH/98-204",
	url = "http://arxiv.org/abs/hep-ph/9807454",
	pdf = "http://arxiv.org/pdf/hep-ph/9807454",
	institution = "CERN",
	archivePrefix = "arXiv",
	eprint = "807454v2",
	primaryClass = "hep-ph"
}

@Article{ AkhmRubaSmir98:Baryovianeutroscil,
	author = "E.Kh. Akhmedov and V.A. Rubakov and A.Yu Smirnov",
	title = "{Baryogenesis via Neutrino Oscillations}",
	journal = "Physical Review Letters",
	volume = "81",
	note = "IC/98/22",
	pages = "1359",
	year = "1998",
	doi = "10.1103/PhysRevLett.81.1359"
}

@Article{ HabeKane85:searcsuperProbiphysibeyonstandmodel,
	title = "{The search for supersymmetry: Probing physics beyond the standard model}",
	author = "H. E. Haber and G. L. Kane",
	journal = "Physics Reports",
	volume = "117",
	pages={75--263},
	month = jan,
	year = "1985",
	doi = "10.1016/0370-1573(85)90051-1"
}

@Article{ LHCB-GAMMA-ROADMAP5-002,
	title = "{The tree-level determination of gamma at LHCb}",
	month = apr,
	year = "2009",
	note = "LHCB-ROADMAP5-002",
	author = "M. Adinolfi and Y. Amhis and T. Bauer and others",
	journal = "{LHCb Note}",
	url = "http://cdsweb.cern.ch/record/1174558/"
}

@Article{ CabibboAngle,
	title = "{Unitary Symmetry and Leptonic Decays}",
	author = "Nicola Cabibbo",
	journal = "Phys. Rev. Lett.",
	volume = "10",
	pages = "531--533",
	numpages = "2",
	year = "1963",
	month = jun,
	doi = "10.1103/PhysRevLett.10.531",
	publisher = "American Physical Society"
}

@Article{ CKMFitter,
	title = "{CP Violation and the CKM Matrix: Assessing the Impact of the Asymmetric B Factories}",
	author = "A. Hocker and H. Lacker and S. Laplace and F.R. Le Diberder and J. Malcles and J. Ocariz and M. Pivk and L. Roos and J. Charles",
	journal = "The European Physical Journal C -- Particles and Fields",
	volume = "41",
	month = may,
	year = "2005",
	issn = "1434-6044 ",
	doi = "10.1140/epjc/s2005-02169-1"
}

@techreport{ LHCbTR,
    title = "{LHCb Technical Proposal}",
    year = "1998",
    note = "CERN-LHCC-98-004",
    author = "{CERN}",
}

@techreport{LHCb-DP-2012-003,
      author       = "Adinolfi, M and Aglieri Rinella, G and Albrecht, E and
                      Bellunato, T and Benson, S and Blake, T and Blanks, C and
                      Brisbane, S and Brook, N H and Calvi, M and Cameron, B and
                      Cardinale, R and Carson, L and Contu, A and Coombes, M and
                      D’Ambrosio, C and Easo, S and Egede, U and Eisenhardt, S
                      and Fanchini, E and Fitzpatrick, C and Fontanelli, F and
                      Forty, R and Frei, C and Gandini, P and Gao, R and Garra
                      Tico, J and Gibson, V and Gotti, C and Gregson, S and Gys, T
                      and Haines, S C and Hampson, T and Harnew, N and Hill, D and
                      Hunt, P and John, M and Jones, C R and Johnson, D and
                      Kanaya, N and Katvars, S and Kerzel, U and Kim, Y M and
                      Koblitz, S and Kucharczyk, M and Lambert, D and Main, A and
                      Maino, M and Malde, S and Mangiafave, N and Matteuzzi, C and
                      Mini’, G and Mollen, A and Morant, J and Mountain, R and
                      Morris, J V and Muheim, F and Muresan, R and Nardulli, J and
                      Owen, P and Papanestis, A and Patel, M and Patrick, G N and
                      Perego, D L and Pessina, G and Petrolini, A and Piedigrossi,
                      D and Plackett, R and Playfer, S and Powell, A and
                      Rademacker, J H and Ricciardi, S and Rogers, G J and Sail, P
                      and Sannino, M and Savidge, T and Sepp, I and Sigurdsson, S
                      and Soler, F J P and Solomin, A and Soomro, F and Sparkes, A
                      and Spradlin, P and Storaci, B and Thomas, C and
                      Topp-Joergensen, S and Torr, N and Ullaland, O and Vervink,
                      K and Voong, D and Websdale, D and Wilkinson, G and Wotton,
                      S A and Wyllie, K and Xing, F and Young, R",
      title        = "{Performance of the LHCb RICH detector at the LHC}",
      institution  = "CERN",
      address      = "Geneva",
      note         = "LHCb-DP-2012-003",
      month        = "Nov",
      year         = "2012",
}

@ARTICLE{sPlot,
   author = {{Pivk}, M. and {Le Diberder}, F.~R.},
    title = "{sPlot: A statistical tool to unfold data distributions}",
  journal = {Nuclear Instruments and Methods in Physics Research A},
     year = 2005,
    month = dec,
   volume = 555,
    pages = {356--369},
      doi = {10.1016/j.nima.2005.08.106},
}

@ARTICLE{sFit,
   author = {{Xie}, Y.},
    title = "{sFit: a method for background subtraction in maximum likelihood fit}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {0905.0724},
 primaryClass = "physics.data-an",
     year = 2009,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2009arXiv0905.0724X},
}

@article{HFAG2012,
      author         = "Amhis, Y. and others",
      title          = "{Averages of B-Hadron, C-Hadron, and tau-lepton
                        properties as of early 2012}",
      collaboration  = "Heavy Flavor Averaging Group",
      year           = "2012",
      eprint         = "1207.1158",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "SLAC-R-1002",
}

@inproceedings{LHCb-CONF-2012-002,
      title        = "{Tagged time-dependent angular analysis of $B_s^0 \to
                      J/\psi\phi$ decays at LHCb}",
      month        = "Mar",
      year         = "2012",
      booktitle    = "47th Rencontres de Moriond on Electroweak Interactions and Unified Theories",
      note         = "LHCb-CONF-2012-002",
      collaboration= "{LHCb Collaboration}",
}

@techreport{LHCb-PUB-2011-003,
      author       = "Gligorov, Vladimir V",
      title        = "{A single track HLT1 trigger}",
      institution  = "CERN",
      address      = "Geneva",
      note         = "LHCb-PUB-2011-003. LHCb-INT-2010-053",
      month        = "Jan",
      year         = "2011",
      url          = "https://cds.cern.ch/record/1323812",
}

@techreport{LHCb-PUB-2011-016,
      author       = "Gligorov, Vladimir V and Thomas, Christopher and Williams,
                      Michael",
      title        = "{The HLT inclusive B triggers}",
      institution  = "CERN",
      address      = "Geneva",
      note       = "LHCb-PUB-2011-016. LHCb-INT-2011-030",
      month        = "Sep",
      year         = "2011",
      url          = "https://cds.cern.ch/record/1384380",
}

@phdthesis{CrystalBall,
      author       = "Tomasz Skwarnicki",
      title        = "{A study of the radiative CASCADE transitions between the Upsilon-Prime and Upsilon resonances}",
      school       = "Institute of Nuclear Physics, Krakow, Poland",
      month        = "Apr",
      year         = "1986",
      note         = "DESY F31-86-02(1986)",
}

% NN tagger

@techreport{Lanfranchi:isMuon,
      author       = "Lanfranchi, G and Cid Vidal, X and Furcas, S and Gandelman,
                      M and Hernando, J A and Lopez, J H and Polycarpo, E and
                      Sarti, A",
      title        = "{The Muon Identification Procedure of the LHCb Experiment for the First Data}",
      institution  = "CERN",
      note         = "LHCb-PUB-2009-013",
      month        = "Aug",
      year         = "2009",
}

@InProceedings{NeuroBayes,
	author = {M. Feindt and U. Kerzel},
	title = "{The NeuroBayes neural network package}",
	booktitle = {Proceedings of the X International Workshop on Advanced Computing and Analysis Techniques in Physics Research},
	year = {2006},
	month = {April},
	doi = {10.1016/j.nima.2005.11.166},
	volume = {559},
	pages = {190--194},
}

@article{LHCb-ANA-2011-36,
      author       = "Aaij, R and Amhis, Y and Bien, A and Brambach, T and Calvi,
                      M and Calvo, M and Clarke, P and Cowan, G and Currie, R and
                      Falabella, A and Fave, V and Fitzpatrick, C and Furcas, S
                      and Grabalosa, M and Hansmann-Menzemer, S and Hulsbergen, W
                      and Krocker, G and Langenbruch, C and Leroy, O and Linn, C
                      and Luisier, J and Maurice, E and Muheim, F and Needham, M
                      and Nikodem, T and Raven, G and Sparkes, A and Stahl, S and
                      Uwer, U and Van Eijk, D and Van Leerdam, J and Vecchi, S and
                      Wandernoth, S and Wishahi, J and von Loeben, J and Xie, Y",
      title        = "{Tagged time-dependent angular analysis of $B_s\to
                      J/\psi\phi$ decays with 337~pb$^{-1}$ at LHCb}",
      month        = "May",
      year         = "2011",
      journal      = "LHCb Note",
      note         = "LHCb-ANA-2011-036",
}

@article{LHCb-CONF-2011-003,
      title        = "{Optimization and calibration of the LHCb flavour tagging
                      performance using 2010 data}",
      month        = "Mar",
      year         = "2011",
      note         = "LHCb-CONF-2011-003",
      journal      = "LHCb Note",
      collaboration= "{LHCb Collaboration}",
}

@article{LHCb-ANA-2011-001,
      title        = "{Selections and lifetime measurements for exclusive \decay{B}{\jpsi X} with \decay{\jpsi}{\mumu}}",
      month        = "Mar",
      year         = "2011",
      journal      = "LHCb Note",
      note         = "LHCb-ANA-2011-003",
      collaboration= "{LHCb Collaboration}",
}

@phdthesis{Grabalosa:1456804,
      author       = "Grabalosa, Marc and Musy, Marco",
      title        = "{Flavour Tagging developments within the LHCb experiment}",
      school       = "Barcelona U.",
      month        = "Mar",
      year         = "2012",
      note         = "CERN-THESIS-2012-075",
}

@article{LHCB-PAPER-2011-022,
	year={2012},
	journal={Journal of High Energy Physics},
	volume={2012},
	doi={10.1007/JHEP06(2012)115},
	title="{Measurements of the branching fractions of the decays $B_s^0 \rightarrow D_s^{\mp}K^{\pm}$ and $B_s^0 \to D_s^-\pi^{+}$}",
	publisher={Springer-Verlag},
	keywords={Hadron-Hadron Scattering},author={Aaij, R. and Abellan Beteta, C. and Adeva, B. and Adinolfi, M. and Adrover, C. and Affolder, A. and Ajaltouni, Z. and Albrecht, J. and Alessio, F.},
	pages={1--18},
	language={English},
	note="{LHCB-PAPER-2011-022}"
}


@article{LHCb-ANA-2012-068,
      author       = "Ali, Suvayu and Carson, Laurence and Dziurda, Agnieszka and
                      Easo, Sajan and Gligorov, Vladimir V and Karbach, Till
                      Moritz and Niet, Ramon and Rodrigues, Eduardo and Schiller,
                      Manuel and Schlupp, Maximilian and Williams, Matthew",
      title        = "{Measurement of time-dependent CP-violation observables
                      in $B_s^0 \rightarrow D_s^{\mp} K^{\pm}$}",
      month        = "Dec",
      year         = "2012",
      journal      = "LHCb Note",
      note         = "LHCb-ANA-2012-068",
}

@inproceedings{LHCb-CONF-2012-029,
      title        = "{Measurement of time-dependent $CP$-violation observables in $B_s^0 \to D_s^\mp K^\pm$}",
      month        = "Oct",
      year         = "2012",
      booktitle    = "{7th International Workshop on the CKM Unitarity Triangle}",
      collaboration= "{LHCb Collaboration}",
      note         = "LHCb-CONF-2012-029",
}

@techreport{LHCb-INT-2011-046,
      author       = "Williams, Matthew and Gershon, Timothy and Easo, Sajan",
      title        = "{An experimental neural network-based tagger}",
      institution  = "CERN",
      address      = "Geneva",
      note       = "LHCb-INT-2011-046",
      month        = "Oct",
      year         = "2011",
}

@article{dpi_cp_babar_partially,
  title = "{Measurement of time-dependent $CP$-violating asymmetries and constraints on $\sin(2\beta+\gamma)$ with partial reconstruction of $B\rightarrow D^{*\mp} \pi^{\pm}$ decays}",
  author = {Aubert, B. and Barate, R. and Boutigny, D. and Couderc, F. and Karyotakis, Y. and Lees, J. P. and Poireau, V. and Tisserand, V. and Zghiche, A. and Grauges, E. and Palano, A. and Pappagallo, M. and Pompili, A. and Chen, J. C. and Qi, N. D. and Rong, G. and Wang, P. and Zhu, Y. S. and Eigen, G. and Ofte, I. and Stugu, B. and Abrams, G. S. and Battaglia, M. and Borgland, A. W. and Breon, A. B. and Brown, D. N. and Button-Shafer, J. and Cahn, R. N. and Charles, E. and Day, C. T. and Gill, M. S. and Gritsan, A. V. and Groysman, Y. and Jacobsen, R. G. and Kadel, R. W. and Kadyk, J. and Kerth, L. T. and Kolomensky, Yu. G. and Kukartsev, G. and Lynch, G. and Mir, L. M. and Oddone, P. J. and Orimoto, T. J. and Pripstein, M. and Roe, N. A. and Ronan, M. T. and Wenzel, W. A. and Barrett, M. and Ford, K. E. and Harrison, T. J. and Hart, A. J. and Hawkes, C. M. and Morgan, S. E. and Watson, A. T. and Fritsch, M. and Goetzen, K. and Held, T. and Koch, H. and Lewandowski, B. and Pelizaeus, M. and Peters, K. and Schroeder, T. and Steinke, M. and Boyd, J. T. and Burke, J. P. and Chevalier, N. and Cottingham, W. N. and Kelly, M. P. and Cuhadar-Donszelmann, T. and Hearty, C. and Knecht, N. S. and Mattison, T. S. and McKenna, J. A. and Khan, A. and Kyberd, P. and Teodorescu, L. and Blinov, A. E. and Blinov, V. E. and Bukin, A. D. and Druzhinin, V. P. and Golubev, V. B. and Ivanchenko, V. N. and Kravchenko, E. A. and Onuchin, A. P. and Serednyakov, S. I. and Skovpen, Yu. I. and Solodov, E. P. and Yushkov, A. N. and Best, D. and Bondioli, M. and Bruinsma, M. and Chao, M. and Eschrich, I. and Kirkby, D. and Lankford, A. J. and Mandelkern, M. and Mommsen, R. K. and Roethel, W. and Stoker, D. P. and Buchanan, C. and Hartfiel, B. L. and Weinstein, A. J. R. and Foulkes, S. D. and Gary, J. W. and Long, O. and Shen, B. C. and Wang, K. and Zhang, L. and del Re, D. and Hadavand, H. K. and Hill, E. J. and MacFarlane, D. B. and Paar, H. P. and Rahatlou, S. and Sharma, V. and Berryhill, J. W. and Campagnari, C. and Cunha, A. and Dahmes, B. and Hong, T. M.},
  collaboration = {BABAR Collaboration},
  journal = {Phys. Rev. D},
  volume = {71},
  issue = {11},
  pages = {112003},
  numpages = {17},
  year = {2005},
  month = {Jun},
  doi = {10.1103/PhysRevD.71.112003},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.71.112003},
  publisher = {American Physical Society}
}

@article{dpi_cp_babar_fully,
  title = "{Measurement of time-dependent $CP$ asymmetries in $B^0 \rightarrow D^{(*)\pm} \pi^{\mp}$ and $B^0 \rightarrow D^{\pm} \rho^{\mp}$ decays}",
  author = {Aubert, B. and Barate, R. and Boutigny, D. and Couderc, F. and Karyotakis, Y. and Lees, J. P. and Poireau, V. and Tisserand, V. and Zghiche, A. and Grauges, E. and Palano, A. and Pappagallo, M. and Chen, J. C. and Qi, N. D. and Rong, G. and Wang, P. and Zhu, Y. S. and Eigen, G. and Ofte, I. and Stugu, B. and Abrams, G. S. and Battaglia, M. and Best, D. S. and Brown, D. N. and Button-Shafer, J. and Cahn, R. N. and Charles, E. and Day, C. T. and Gill, M. S. and Gritsan, A. V. and Groysman, Y. and Jacobsen, R. G. and Kadyk, J. A. and Kerth, L. T. and Kolomensky, Yu. G. and Kukartsev, G. and Lynch, G. and Mir, L. M. and Oddone, P. J. and Orimoto, T. J. and Pripstein, M. and Roe, N. A. and Ronan, M. T. and Wenzel, W. A. and Barrett, M. and Ford, K. E. and Harrison, T. J. and Hart, A. J. and Hawkes, C. M. and Morgan, S. E. and Watson, A. T. and Fritsch, M. and Goetzen, K. and Held, T. and Koch, H. and Lewandowski, B. and Pelizaeus, M. and Peters, K. and Schroeder, T. and Steinke, M. and Boyd, J. T. and Burke, J. P. and Cottingham, W. N. and Walker, D. and Cuhadar-Donszelmann, T. and Fulsom, B. G. and Hearty, C. and Knecht, N. S. and Mattison, T. S. and McKenna, J. A. and Khan, A. and Kyberd, P. and Saleem, M. and Teodorescu, L. and Blinov, V. E. and Bukin, A. D. and Buzykaev, A. and Druzhinin, V. P. and Golubev, V. B. and Onuchin, A. P. and Serednyakov, S. I. and Skovpen, Yu. I. and Solodov, E. P. and Todyshev, K. Yu and Bondioli, M. and Bruinsma, M. and Chao, M. and Curry, S. and Eschrich, I. and Kirkby, D. and Lankford, A. J. and Lund, P. and Mandelkern, M. and Mommsen, R. K. and Roethel, W. and Stoker, D. P. and Abachi, S. and Buchanan, C. and Foulkes, S. D. and Gary, J. W. and Long, O. and Shen, B. C. and Wang, K. and Zhang, L. and del Re, D. and Hadavand, H. K. and Hill, E. J. and Paar, H. P. and Rahatlou, S. and Sharma, V. and Berryhill, J. W. and Campagnari, C. and Cunha, A. and Dahmes, B. and Hong, T. M. and Richman, J. D. and Beck, T. W. and Eisner, A. M. and Flacco, C. J. and Heusch, C. A. and Kroseberg, J. and Lockman, W. S.},
  collaboration = {BABAR Collaboration},
  journal = {Phys. Rev. D},
  volume = {73},
  issue = {11},
  pages = {111101},
  numpages = {8},
  year = {2006},
  month = {Jun},
  doi = {10.1103/PhysRevD.73.111101},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.73.111101},
  publisher = {American Physical Society}
}

@article{dpi_cp_belle_partially,
  title = "{Measurements of time-dependent $CP$ asymmetries in $B \rightarrow D^{*\mp} \pi^{\pm}$ decays using a partial reconstruction technique}",
  author = {Bahinipati, S. and Trabelsi, K. and Kinoshita, K. and Arinstein, K. and Aulchenko, V. and Aushev, T. and Bakich, A. M. and Balagura, V. and Barberio, E. and Belous, K. and Bhardwaj, V. and Bhuyan, B. and Bischofberger, M. and Bondar, A. and Bozek, A. and Bra\ifmmode \check{c}\else \v{c}\fi{}ko, M. and Chen, A. and Chen, P. and Cheon, B. G. and Chiang, C.-C. and Cho, I.-S. and Cho, K. and Choi, Y. and Dalseno, J. and Dole\ifmmode \check{z}\else \v{z}\fi{}al, Z. and Dr\'asal, Z. and Eidelman, S. and Gabyshev, N. and Golob, B. and Ha, H. and Horii, Y. and Hoshi, Y. and Hou, W.-S. and Hsiung, Y. B. and Hyun, H. J. and Ishikawa, A. and Iwabuchi, M. and Iwasaki, Y. and Iwashita, T. and Julius, T. and Kang, J. H. and Kiesling, C. and Kim, H. J. and Kim, M. J. and Ko, B. R. and Kobayashi, N. and Kody\ifmmode \check{s}\else \v{s}\fi{}, P. and Kri\ifmmode \check{z}\else \v{z}\fi{}an, P. and Kumita, T. and Kwon, Y.-J. and Kyeong, S.-H. and Lange, J. S. and Lee, M. J. and Lee, S.-H. and Li, J. and Liu, C. and Louvot, R. and Matyja, A. and McOnie, S. and Miyabayashi, K. and Miyata, H. and Miyazaki, Y. and Mohanty, G. B. and Nakao, M. and Natkaniec, Z. and Neubauer, S. and Nishida, S. and Nitoh, O. and Ogawa, S. and Ohshima, T. and Pakhlov, P. and Park, C. W. and Petri\ifmmode \check{c}\else \v{c}\fi{}, M. and Piilonen, L. E. and Poluektov, A. and R\"ohrken, M. and Sahoo, H. and Sakai, Y. and Schneider, O. and Schwanda, C. and Schwartz, A. J. and Sevior, M. E. and Shapkin, M. and Shen, C. P. and Shiu, J.-G. and Smerkol, P. and Sohn, Y.-S. and Sokolov, A. and Solovieva, E. and Stani\ifmmode \check{c}\else \v{c}\fi{}, S. and Stari\ifmmode \check{c}\else \v{c}\fi{}, M. and Sumisawa, K. and Sumiyoshi, T. and Tanaka, S. and Teramoto, Y. and Uchida, M. and Uehara, S. and Uglov, T. and Unno, Y. and Uno, S. and Varner, G. and Vinokurova, A. and Wang, C. H. and Won, E. and Yabsley, B. D. and Yamashita, Y. and Zhang, C. C. and Zhang, Z. P. and Zhou, P. and Zivko, T. and Zupanc, A.},
  collaboration = {The Belle Collaboration},
  journal = {Phys. Rev. D},
  volume = {84},
  issue = {2},
  pages = {021101},
  numpages = {7},
  year = {2011},
  month = {Jul},
  doi = {10.1103/PhysRevD.84.021101},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.84.021101},
  publisher = {American Physical Society}
}

@article{dpi_cp_belle_fully,
  title = "{Measurement of $CP$ violation in $B^0 \rightarrow D^{*-} \pi^{+}$ and $B^0 \rightarrow D^{-} \pi^{+}$ decays}",
  author = {Ronga, F. J. and Sarangi, T. R. and Abe, K. and Adachi, I. and Aihara, H. and Anipko, D. and Arinstein, K. and Asano, Y. and Aushev, T. and Bahinipati, S. and Bakich, A. M. and Balagura, V. and Barberio, E. and Barbero, M. and Belous, K. and Bitenc, U. and Bizjak, I. and Blyth, S. and Bondar, A. and Bozek, A. and Bra\ifmmode \check{c}\else \v{c}\fi{}ko, M. and Browder, T. E. and Chang, P. and Chen, A. and Chen, W. T. and Cheon, B. G. and Chistov, R. and Choi, Y. and Chuvikov, A. and Dalseno, J. and Danilov, M. and Dash, M. and Drutskoy, A. and Eidelman, S. and Epifanov, D. and Fratina, S. and Gabyshev, N. and Garmash, A. and Gershon, T. and Gokhroo, G. and Golob, B. and Gori\ifmmode \check{s}\else \v{s}\fi{}ek, A. and Haba, J. and Hara, K. and Hara, T. and Hayasaka, K. and Hayashii, H. and Hazumi, M. and Higuchi, T. and Hinz, L. and Hokuue, T. and Hoshi, Y. and Hou, S. and Hou, W.-S. and Iijima, T. and Inami, K. and Ishikawa, A. and Ishino, H. and Itoh, R. and Iwasaki, Y. and Kang, J. H. and Kawai, H. and Kawasaki, T. and Khan, H. R. and Kim, H. J. and Kinoshita, K. and Korpar, S. and Krokovny, P. and Kulasiri, R. and Kumar, R. and Kuo, C. C. and Kwon, Y.-J. and Leder, G. and Lee, J. and Lesiak, T. and Li, J. and Limosani, A. and Liventsev, D. and Majumder, G. and Mandl, F. and Matsumoto, T. and Mitaroff, W. and Miyabayashi, K. and Miyake, H. and Miyata, H. and Mohapatra, D. and Nagamine, T. and Nakamura, I. and Nakano, E. and Natkaniec, Z. and Nishida, S. and Nitoh, O. and Noguchi, S. and Nozaki, T. and Ogawa, S. and Ohshima, T. and Okuno, S. and Olsen, S. L. and Onuki, Y. and Pakhlov, P. and Park, C. W. and Park, H. and Peak, L. S. and Pestotnik, R. and Piilonen, L. E. and Poluektov, A. and Rozanska, M. and Sakai, Y. and Sato, N. and Satoyama, N. and Sayeed, K. and Schietinger, T. and Schneider, O. and Schwartz, A. J. and Seidl, R. and Senyo, K. and Sevior, M. E. and Shapkin, M. and Shibuya, H. and Shwartz, B. and Singh, J. B. and Sokolov, A. and Somov, A. and Soni, N. and Stamen, R. and Stani\ifmmode \check{c}\else \v{c}\fi{}, S. and Stari\ifmmode \check{c}\else \v{c}\fi{}, M. and Stoeck, H. and Sumisawa, K. and Suzuki, S. and Suzuki, S. Y. and Takasaki, F. and Tanaka, M. and Teramoto, Y. and Tian, X. C. and Trabelsi, K. and Tsukamoto, T. and Uehara, S. and Ueno, K. and Uno, S. and Urquijo, P. and Ushiroda, Y. and Usov, Y. and Varner, G. and Varvell, K. E. and Villa, S. and Wang, C. H. and Watanabe, Y. and Won, E. and Xie, Q. L. and Yabsley, B. D. and Yamaguchi, A. and Yamashita, Y. and Yamauchi, M. and Ying, J. and Zhang, C. C. and Zhang, L. M. and Zhang, Z. P. and Zhilich, V. and Z\"urcher, D.},
  collaboration = {Belle Collaboration},
  journal = {Phys. Rev. D},
  volume = {73},
  issue = {9},
  pages = {092003},
  numpages = {17},
  year = {2006},
  month = {May},
  doi = {10.1103/PhysRevD.73.092003},
  url = {http://link.aps.org/doi/10.1103/PhysRevD.73.092003},
  publisher = {American Physical Society}
}

@article{LHCB-PAPER-2013-036,
	collaboration  = "LHCb collaboration",
	journal        = "Eur.Phys.J.",
	volume         = "C73",
	pages          = "2655",
	doi            = "10.1140/epjc/s10052-013-2655-8",
	year           = "2013",
	eprint         = "1308.1302",
	author         = "Aaij, R and others",
	title="{Observation of $B^0_s$-$\bar{B}^0_s$ mixing and measurement of mixing frequencies using semileptonic B decays}",
	note="{LHCB-PAPER-2013-036}"
}
