\chapter{Theory} \label{chapter:theory}

\section{The Standard Model}

The Standard Model is a theory which describes our understanding of the fundamental particles and their interactions.
It has proven to be an excellent model to describe and predict phenomena involving three of the four fundamental forces: electromagnetism and the strong and weak nuclear forces.
The force of gravity is not attempted to be explained by the Standard Model and is ignored by it entirely.

The Standard Model describes two classes of fundamental particles: \emph{fermions} and \emph{bosons}.
Conventionally the fermions are grouped into three generations, ordered largely by their masses, with four particles in each generation.
Each generation can be seen as a copy of the particles in the previous generation but with a larger mass but the same electric charge.
Furthermore, they can be categorised into two classes, the \emph{leptons} and the \emph{quarks}.
The key properties of the twelve fermions are given in Table~\ref{tab:fermion-summary}.
Further to the twelve fermions listed, each also has a corresponding anti-particle with exactly the same mass but with inverted quantum numbers.

\begin{table}
\centering
\begin{tabular}{cccc}
\toprule
\textbf{Generation}  & \textbf{Fermion name} & \textbf{Mass (\mevcc)} & \textbf{Electric charge}\\
\midrule
\multirow{4}{*}{I}   & Electron          & $0.510998910(13)$       & $-1$ \\
                     & Electron neutrino & Undefined              & $0$ \\
                     & Up quark          & $2.5^{+0.6}_{-0.8}$    & $\nicefrac{2}{3}$ \\
                     & Down quark        & $5.0^{+0.7}_{-0.9}$    & $-\nicefrac{1}{3}$ \\
\midrule
\multirow{4}{*}{II}  & Muon              & $105.658367(4)$         & $-1$ \\
                     & Muon neutrino     & Undefined              & $0$ \\
                     & Charm quark       & $1290^{+50}_{-110}$    & $\nicefrac{2}{3}$ \\
                     & Strange quark     & $100^{+30}_{-20}$      & $-\nicefrac{1}{3}$ \\
\midrule
\multirow{4}{*}{III} & Tau               & $1776^{+600}_{-900}$   & $-1$ \\
                     & Tau neutrino      & Undefined              & $0$ \\
                     & Top quark         & $172900^{+600}_{-900}$ & $\nicefrac{2}{3}$ \\
                     & Bottom quark      & $4190^{+180}_{-60}$    & $-\nicefrac{1}{3}$ \\
\bottomrule
\end{tabular}
\caption[Summary of the fermions, organised by generation.]{Summary of the fermions, organised by generation. Masses are taken from Ref~\cite{PDG}\label{tab:fermion-summary}.}
\end{table}


In addition to the fermions, the Standard Model also describes a set of \emph{gauge bosons}
which act as the force mediators in interaction processes.
They are summarised in Table~\ref{tab:boson-summary}.

\begin{table}
\centering
\begin{tabular}{ccc}
\toprule
\textbf{Boson name} & \textbf{Associated force} & \textbf{Mass (\gevcc)}\\
\midrule
Photon & Electromagnetic & $0$ \\
Gluon  & Strong nuclear  & $0$ \\
\Wpm   & Weak nuclear    & $80.399\pm0.023$ \\
\Z     & Weak nuclear    & $91.1876\pm0.0021$ \\
\bottomrule
\end{tabular}
\caption[Summary of the Standard Model gauge bosons.]{Summary of the Standard Model gauge bosons. Masses are taken from Ref~\cite{PDG}\label{tab:boson-summary}.}
\end{table}

All gauge bosons and fermions have been observed in experiments with the last quark to be observed being the top quark which was measured by the \cdf and \dzero experiments at on the \tevatron at \fermilab in 1995 \cite{top_quark}. 
The last of the leptons, the tau neutrino, was observed by the DONUT experiment (again at \fermilab) in 2000 \cite{tau_neutrino}.

There are a number of theories which make up the Standard Model, each describing a different type of process.
Charged particle interactions are described by Quantum Electrodynamics (QED) for which the Nobel Prize was awarded in 1965.
Later work was able to combine the effects of QED with a theory of the weak interaction into a unified theory known as Electroweak theory (EW).
This theory was able to describe nuclear beta decay and other processes involving quarks.
As quark theory evolved, it became clear that quarks had an extra quantum number, named \emph{colour}, which affected how quarks interacted with each other via the strong force.
Quantum Chromodynamics (QCD) was developed to describe these strong interactions.

The strong force is mediated by the gluon and quarks are the only fermions to feel the effects of it.
It can only affect particles with colour charge which comes in three types: \emph{red}, \emph{green} and \emph{blue} (along with three anti-colours \emph{anti-red}, \emph{anti-green} and \emph{anti-blue}).
A feature of the strong force which differentiates it from the others is a concept known as \emph{confinement}.
This arises from the fact that the strength of the strong force increases as the distance between two coloured particles increases meaning that only colourless composite particles can exist freely.
These colourless particles are called \emph{hadrons} and fall into two classes.
Those containing a quark and and an anti-quark are called \emph{mesons} and those containing three quarks (or three anti-quarks) are called \emph{baryons}.

These six quarks can be combined in a number of different ways to form hadrons and there is a host of observed particles formed this way.
For example the particles which make up all matter are protons and neutrons which are baryons formed of, respectively, \emph{uud} and \emph{udd} quarks.

Heavy mesons follow a relatively consistent naming scheme.
In the case where the lighter quark is one of an up or down quark, mesons are generally named after the heaviest quark inside them
so mesons containing a strange, charm or bottom quark are named \kaon, \D and \B respectively.
Where the lighter quark is something heaver than a \uquark or a \dquark,
the meson's name is augmented so that a meson formed of a bottom and a strange quark would be named a strange \B meson ($\B_\squark$).


\section[\CP and its violation]{\boldmath\CP and its violation} \label{sec:CP-violation}

\subsection[\texorpdfstring{$C$}{C} and \texorpdfstring{$P$}{P} symmetries and their violation]{\texorpdfstring{\boldmath$C$}{C} and \texorpdfstring{\boldmath$P$}{P} symmetries and their violation}

\CP is the combination of the \emph{charge conjugation} and \emph{parity}
transformations. The charge conjugation transformation inverts the
sign of the electric charge and all the internal quantum numbers of a particle
--- turning a particle into an antiparticle (or vice versa) and the
parity transformation inverts all spatial directions --- effectively
looking at the particle in a mirror.
If all processes were invariant under these transformations
individually, then there would be no difference in behaviour between
particles and antiparticles. To say a symmetry is violated is to say
that physical processes are not invariant under their associated transformations.
Invariance under charge conjugation is termed \emph{$C$ symmetry} and
invariance under the parity transformation is termed \emph{$P$ symmetry}.

For a while, experiments seemed to confirm that nature obeyed $P$ symmetry
but in 1956, after a careful review of the experiments to date by
T. D. Lee and C. N. Yang, it was found that none of those experiments
had proven its invariance in weak interactions \cite{LeeYang56:QuestParitConseWeakInter}.
Later that year experimental evidence for parity violation was found
by measuring the direction in which an electron is emitted from decaying
Cobalt-60 atoms \cite{WuAmblHaywHoppHuds57:ExperTestParitConseBetaDecay}.
If parity were conserved, it would be expected that when a Cobalt
atom undergoes radioactive decay, the emitted electron would have
no preference for travelling parallel or anti-parallel to the spin
vector of the atom. The experiment proceeded by placing a large number
of Cobalt-60 atoms in a strong magnetic field and lowering their temperature
in order to align their spin vectors and then measuring their decay.
Instead of seeing equal numbers of electrons being emitted in each
direction with respect to the magnetic field, almost all the electrons
were detected travelling in one direction. Since there wasn't just
a small imbalance but rather a great preference for emission in one
direction the violation is said to be \emph{maximal}.

$C$ symmetry is conserved in the strong and electromagnetic interactions
but is not in the weak interaction \cite{AitcHey03:GaugeTheorPartiPhysi}.
This can be shown by looking at the effect that charge conjugation
has on neutrinos. Consider a left-handed neutrino (a neutrino with its spin being anti-parallel to its momentum) which is able to
interact with the weak force. Under charge conjugation this neutrino
becomes a left-handed antineutrino which is unable to feel the weak
interaction and in fact has never been observed in nature.

Even though the parity symmetry was found to be broken, the overall
symmetry of the system could be kept if another symmetry were found
which, when combined with parity, resulted in a non-violated symmetry.
In 1957 Landau suggested \cite{Land57:conselawsweakinter} that the
combination of charge conjugation and parity (\CP) was in fact the
conservation law for all (including weak) processes.
In the case of the left-handed neutrino,
charge conjugation changes it into a left-handed antineutrino.
When the parity transformation is also applied the particle becomes a right-handed antineutrino.
This is consistent with observations of neutrinos in nature which interact via the weak interaction
where only left-handed neutrinos and right-handed antineutrinos are seen.


\subsubsection[Indirect \CP violation]{Indirect \boldmath\CP violation} \label{sub:Indirect-CP-Violation}

However, it was shown in 1964 by Cronin and Fitch \cite{ChriCronFitcTurl64:EvidepiDecayKMeson}
that not only does the weak interaction violate the two symmetries
individually but also their combination, \emph{\CP symmetry}. The symmetry
was not found to be violated maximally (as was the case for parity)
but instead only very slightly.

The method used by Cronin and Fitch to measure this violation involved
the ability of neutral \kaon mesons (the $\Kz(\dquark\squarkbar)$
and $\Kzb(\dquarkbar\squark)$) to change into their antiparticles. This
is fairly unique to this kind of particle since it relies on the fact
that there is no conserved quantum number that distinguishes between
the \Kz and the \Kzb. Because of this, the propagating
state is actually a combination of these two states, this is known
as the \emph{\Kz--\Kzb mixing phenomenon}. The neutral
\B mesons also exhibit this behaviour and is the basis for some
of the measurements to be performed at \lhcb.

There are two observed kaon states known as the \KL and \KS
(with relatively long ($\tau=5\times10^{-6}\sec$) and short
($\tau=1\times10^{-10}\sec$) lifetimes respectively, hence
the index) which predominantly decay to three or two pion systems.
The \KS is dominated by \decay{\KS}{\pip\pim,\piz\piz}
(both of which resultant systems have a \CP eigenvalue of $+1$) and the
\KL is dominated by \decay{\KL}{\pip\pim\piz,\piz\piz\piz}
(both with $\CP=-1$).

If it is assumed that \CP is an invariant operation then it can be
shown that there are two \CP eigenstates of the \Kz/\Kzb,
one with $\CP=1$ (labelled $\Kz_1$) and one with $\CP=-1$ (labelled
$\Kz_2$). Given the matching \CP eigenvalues, this would immediately
suggest that $\Kz_1=\KS$ and $\Kz_2=\KL$.

However, Cronin and Fitch measured decays of the \KL into a $\pion\pion$
system ($\sim0.1\%$ of the time), a change of \CP from $-1$ to $+1$,
demonstrating that the observed neutral kaon states must be combinations
of the $\Kz_1$ and $\Kz_2$ as given by,
\begin{equation}
\begin{aligned}
 \KL &= \left(1+\left|\varepsilon\right|^{2}\right)^{-\nicefrac{1}{2}}\left[\varepsilon \Kz_1+\Kz_2\right], \\
 \KS &= \left(1+\left|\varepsilon\right|^{2}\right)^{-\nicefrac{1}{2}}\left[\Kz_1-\varepsilon \Kz_2\right],
\end{aligned}
\label{eq:neutralkaonmixing}
\end{equation}
where $\varepsilon$ is the mixing parameter ($\sim10^{-3}$) and
the term in front is for normalisation.
They supposed that it is the $\Kz_1$ component which is decaying in the case they observed.
It is the existence of the
\CP forbidden $\Kz_1$ component in the \KL wave function which provides
evidence for weak processes violating \CP symmetry indirectly and hence is called
\emph{indirect \CP violation}.


\subsubsection[Direct \CP violation]{Direct \boldmath\CP violation} \label{sub:Direct-CP-Violation}

For a long time, evidence for indirect \CP violation was all that had been seen but in the 1990's,
experiments from \fermilab and the NA48 collaboration at \cern demonstrated \CP violation in processes
which did not include particle-antiparticle oscillations but rather an asymmetry which occurs in the decay of the kaons themselves \cite{Coll99:newmeasudirecCPviolatwopiondecayneutrkaon}.
That is, rather than it being the \CP-forbidden component decaying via a \CP-allowed process,
it is instead the \CP-permitted component decaying via a \CP-violating process.

At this point, there was no experimental evidence to suggest that \CP violation
was present anywhere except the kaon sector. ``\emph{B factory}''
experiments such as \babar and \belle were designed to look
for \CP violation in \B mesons. First, in 2001, \babar and \belle
measured indirect \CP violation in \B meson systems \cite{BaBa01:ObserCPViolaBMesonSyste, belle_indirect_cp_violation},
confirming that \CP violation was not confined to neutral kaons, then
in 2004 evidence for direct \CP violation was seen in the decay of
\decay{\Bz}{\Kp\pim} \cite{CollAube04:DirecCPViolaAsymmBKpiDecay, belle_direct_cp_violation}.

The 2004 \babar result (and similarly the 1999 NA48 kaon experiment)
worked not by inferring the violation of \CP symmetry through the requirement
of a kaon-mixing system but rather by directly measuring the difference
in yields of different decays and so is referred to as \emph{direct
\CP violation}. The \babar experiment worked by creating $B^{0}\bar{B^{0}}$
pairs and measuring the number of decays of $B^{0}\rightarrow K^{+}\pi^{-}$
(called $n_{K^{+}\pi^{-}}$) and $\bar{B^{0}}\rightarrow K^{-}\pi^{+}$
(called $n_{K^{-}\pi^{+}}$). If \CP invariance was assumed, the two
yields should be identical (since particles and their antiparticles
should behave identically) and so any difference indicates \CP violation.
The \CP asymmetry is quantified as
\begin{equation}
A_{K\pion} = \frac{n_{K^{-}\pion^{+}}-n_{K^{+}\pion^{-}}}{n_{K^{-}\pion^{+}}+n_{K^{+}\pion^{-}}}.
\label{eq:KpiAsymmetry}
\end{equation}
The value of $A_{K\pion}$ measured by the \babar collaboration was
$-0.133\pm0.030\left(\mbox{stat.}\right)\pm0.009\left(\mbox{syst.}\right)$
demonstrating a clear non-zero value (the probability of observing
such asymmetry without the effect of direct \CP violation is $1.3\times10^{-5}$,
or $4.2$ standard deviations).

The methods used by \lhcb to measure the level of \CP violation builds
upon those used by \babar, \belle and \cdf \cite{LHCB-GAMMA-ROADMAP5-002}
and will be described later in section \ref{sub:Measuring-gamma}.


\subsubsection[$CPT$ symmetry]{\boldmath$CPT$ symmetry}

Much like Landau suggesting that by combining $C$ symmetry with $P$ symmetry,
\CP was the symmetry for weak interactions, it has been shown that
including the time reversal transformation (to create \emph{CPT symmetry})
makes all interactions invariant. $CPT$ requires (among other things)
that the \emph{mass} of a particle must be the same as its antiparticle.
Measurements of the masses of neutral \kaon mesons have shown that $\left|m_{K^{0}}-m_{\bar{K^{0}}}\right|<5.1\times10^{-19}\textrm{\gevcc}$
at a 90\% confidence level \cite{PDG}.


\subsection[Why is \CP violation important?]{Why is \boldmath\CP violation important?} \label{sub:WhyIsItImportant}

The violation of \CP symmetry is an important area of research for
many reasons. The most prominent of which is the problem of the large
imbalance of matter and antimatter in the universe --- that is why
do we have predominantly baryons rather that antibaryons. This apparent
`production' of matter is know as \emph{baryogenesis}. The problem
is that in the early universe it is assumed that matter and antimatter
were created in equal amounts by a process like $boson \rightarrow matter + antimatter$
and destroyed in equal amounts as $matter + antimatter \rightarrow boson$
--- a perfectly symmetric process. Clearly there is an asymmetry and
so there must be something outside this simplistic framework responsible
for it. Either there had always been an imbalance of matter and antimatter
(which is thought not to be possible) or there is some process by
which matter and antimatter can act differently.

In 1967, Andrei Sakharov came up with three necessary conditions for
the universe to have been able to create matter and antimatter at
different rates \cite{Sakh:ViolaCPvariaCasymmbaryoasymmunive}.
One of these so-called \emph{Sakharov Conditions} is that charge conjugation
symmetry and \CP symmetry must be violated. \CP violation in this context
allows matter and antimatter to act slightly (or completely) differently,
shifting the balance of matter and allowing a significant residual
amount of matter to remain after maximum annihilation. Within this
framework, the amount of residual matter remaining should be equal
to the amount of matter in our universe today.

While \CP violation has been observed experimentally in the weak interaction,
the \CP violation is not large enough by a long way to account for
the large matter asymmetry using models based on the number of photons
in the universe \cite{Riot98:TheorBaryo}.
The level of \CP violation required in the early universe to observe the asymmetry in the universe today is several orders of magnitude smaller than that in the kaon system.
However, since \CP violation is dependent on there being a difference in mass between the quarks, the early universe's high energy density would make this effect appear negligible.
Theories outside the current Standard Model such as the \emph{Minimal Supersymmetric Standard Model}
\cite{HabeKane85:searcsuperProbiphysibeyonstandmodel} provide a
promising framework for weak baryogenesis.

Another method to explain baryogenesis, while remaining largely within
the Standard Model, is through the \CP violation in neutrino mixing
\cite{AkhmRubaSmir98:Baryovianeutroscil}. The mixing itself
creates an asymmetry between different species of leptons (\emph{leptogenesis})
which in turn is responsible for baryogenesis.


\section{Unitary triangle\label{sec:Unitary-Triangle}}


\subsection{The CKM matrix}

In 1963 Nicola Cabibbo introduced \cite{CabibboAngle} the Cabibbo
angle, $\theta_{C}$, to parametrise the probability of a down or
a strange quark decaying into a up quark via the weak interaction.
What is really represented was the extent to which down and strange
mass eigenstates ($d$ and $s$) were present in the weak interaction
eigenstate ($d'$) --- that is the level of mixing of the mass eigenstates.
When the charm quark was discovered it turned out that the mixing
of down and strange mass states in a charm weak eigenstate could also
be parametrised by $\theta_{C}$. This can be represented in matrix
notation as
\begin{equation}
 \begin{bmatrix}\ket{d'}\\
  \ket{s'}
 \end{bmatrix}
 =
 \begin{bmatrix}
   \cos\theta_{C} & \sin\theta_{C}\\
  -\sin\theta_{C} & \cos\theta_{C}
 \end{bmatrix}
 \begin{bmatrix}
  \ket d\\
  \ket s
 \end{bmatrix},
\end{equation}
or, more suggestively as
\begin{equation}
 \begin{bmatrix}
  \ket{d'}\\
  \ket{s'}
 \end{bmatrix}
 =
 \begin{bmatrix}V_{ud} & V_{us}\\
  V_{cd} & V_{cs}
 \end{bmatrix}
 \begin{bmatrix}
  \ket d\\
  \ket s
 \end{bmatrix}.
\end{equation}
In order to incorporate a proposed third generation of quarks,
Kobayashi and Maskawa expanded the matrix to be $3\times3$ with quark mixing as
\begin{equation}
 \begin{bmatrix}
  \ket{d'}\\
  \ket{s'}\\
  \ket{b'}
 \end{bmatrix}
 =
 \begin{bmatrix}
  V_{ud} & V_{us} & V_{ub}\\
  V_{cd} & V_{cs} & V_{cb}\\
  V_{td} & V_{ts} & V_{tb}
 \end{bmatrix}
 \begin{bmatrix}
  \ket d\\
  \ket s\\
  \ket b
 \end{bmatrix}.
 \label{eq:CKM}
\end{equation}
The elements of this matrix (known as the \emph{CKM matrix}) represent
the probability of a transition of a quark of one type $i$ to another
type $j$ with $\textrm{Prob}=\left|V_{ij}\right|^{2}$. The elements
are not entirely real but rather have a complex phase which represents
the level of \CP violation present. The currently published magnitudes
of the elements are given by \cite[p. 145--152]{PDG},
\begin{equation}
 \begin{bmatrix}
  \left|V_{ud}\right| & \left|V_{us}\right| & \left|V_{ub}\right| \\
  \left|V_{cd}\right| & \left|V_{cs}\right| & \left|V_{cb}\right| \\
  \left|V_{td}\right| & \left|V_{ts}\right| & \left|V_{tb}\right|
 \end{bmatrix}
 =
 \begin{bmatrix}
  0.97419\pm0.00022   & 0.2257\pm0.0010     & 0.00359\pm0.00016 \\
  0.2256\pm0.0010     & 0.97334\pm0.00023   & 0.0415_{-0.0011}^{+0.0010} \\
  0.00874_{-0.00037}^{+0.00026} & 0.0407\pm0.0010 & 0.999133_{-0.000043}^{+0.000044}
 \end{bmatrix}.
 \label{eq:CKM values}
\end{equation}

It can be seen that the matrix is almost, but not quite, diagonal
telling us that quarks are most likely to decay within their generation.
However, it \emph{is} unitary such that
\begin{equation}
 V_{ud}V_{ub}^{*}+V_{cd}V_{cb}^{*}+V_{td}V_{tb}^{*}=0.
 \label{eq:CKM_unitarity_relation}
\end{equation}
This relation is simply saying that the sum of three complex number
must add up to zero and so, if drawn on the complex plane as vectors,
would form a triangle. The internal angles of the triangle would parametrise
the mixing and the area would be a measure of \CP violation.
This triangle is called a unitarity triangle (as it represents the
unitarity of the CKM matrix).

%\todo{TODO: Wolfenstein parameterisation}

% and is sometimes referred to as the $\bar{b}.d$
% triangle due to it being composed of the elements of matrix \ref{eq:CKM}
% containing $d$ and the conjugate of the elements containing $b$.
% It can also be labelled as the $s$ triangle due to that being the
% complement of the two columns involved (i.e. the column that is not
% used) \cite{harrison-2009-680}. From here on, this complementary
% notation will be used.


\subsection{Unitarity triangles}

In addition to the relation in Equation~\ref{eq:CKM_unitarity_relation}
there are other 5 other relations leading to 5 other triangles, one
labelled for each of the quark flavours --- three from the columns
of the CKM matrix ($d$, $s$ and $b$) and three from the rows ($u$,
$c$ and $t$). These 6 triangles are not completely separate though
--- each triangle has each of its sides present in one of the other
5 triangles. This means that instead of there being $6\mathrm{\,(triangles)}\times3\mathrm{\,(angles\, per\, triangle)}=18$
unique angles there are only 9.

The three angles that have historically received the most attention
are $\alpha$ (also known as $\phi_{2}$), $\beta$($\phi_{1}$) and $\gamma$ ($\phi_{3}$)
and are defined as
\begin{eqnarray}
 \alpha & = & \arg\left(-V_{td}V_{tb}^{*}/V_{ud}V_{ub}^{*}\right), \nonumber \\
 \beta & = & \arg\left(-V_{cd}V_{cb}^{*}/V_{td}V_{tb}^{*}\right), \nonumber \\
 \gamma & = & \arg\left(-V_{ud}V_{ub}^{*}/V_{cd}V_{cb}^{*}\right).
 \label{eq:CKM_angles}
\end{eqnarray}
These are the angles which compose the standard unitarity triangle (Figure~\ref{fig:The-s-triangle}). 

\begin{figure}[h]
 \centering
  \includegraphics[width=0.6\columnwidth]{\currfiledir/CMK_s_triangle.png}
 \caption[The unitarity triangle, created from Equation~\ref{eq:CKM_unitarity_relation}.]{The unitarity triangle, created from Equation~\ref{eq:CKM_unitarity_relation}. Reproduced from Ref~\cite{PDG}.}
 \label{fig:The-s-triangle}
\end{figure}

The angles and lengths of the sides can all be measured directly or
indirectly by various processes. For example angle $\beta$ is measured
through the interference between decays with and without mixing.

One of the key goals of \lhcb is to improve the measurement
of the angle $\gamma$. In 2009 the collaboration published a document \cite{LHCB-GAMMA-ROADMAP5-002}
reviewing the measurements at other experiments such as \babar,
\belle and \cdf as well as detailing the proposed methods of measuring
the angle $\gamma$ at \lhcb.

\begin{figure}
  \begin{subfigure}[b]{\textwidth}
    \centering
      \includegraphics[width=\textwidth]{\currfiledir/rhoeta_small_tree.eps}
    \caption{Constraints on $\gamma$ from tree-level processes.}
    \label{fig:rhoeta_small_tree}
  \end{subfigure}
  
  \begin{subfigure}[b]{\textwidth}
    \centering
      \includegraphics[width=\textwidth]{\currfiledir/rhoeta_small_loop.eps}
    \caption{Constraints from loop-level processes.}
    \label{fig:rhoeta_small_loop}
  \end{subfigure}
  \caption[Constraints on the unitarity triangle as published by the CKMfitter collaboration from Summer 2012.]{Constraints on the unitarity triangle as published by the CKMfitter collaboration \cite{CKMFitter} from Summer 2012.}
  \label{fig:ckmfitter}
\end{figure}

Published values of $\gamma$ to date by groups such as CKMfitter
\cite{CKMFitter} by averaging results from many different experiments
have yielded values of $\left(66\pm12\right)\degrees$.
Example plots showing some of the constraints placed on the unitarity triangle are shown in Figure~\ref{fig:ckmfitter}.


\subsection[Methods to measure angle \texorpdfstring{$\gamma$}{γ}]{Methods to measure angle \texorpdfstring{\boldmath$\gamma$}{γ}} \label{sub:Measuring-gamma}

There have been many methods used to measure $\gamma$ (and other
angles) to date but they all fall in to one of two categories: \emph{loop-level}
and \emph{tree-level}. With respect to measuring $\gamma$ from tree-level processes
there are two main techniques used: time-dependent measurements
of \CP-violation in \decay{\Bz}{\D^{(*)}\pion} and \decay{\Bs}{\D_s\kaon}
decays and measurement of direct \CP-violation in families of decays
such as \decay{\B}{\D\kaon^{(*)}}.


\subsubsection{Time-dependent\label{sub:Time-dependent}}

\begin{figure}
  \begin{subfigure}[b]{\textwidth}
    \centering
      \includegraphics[width=0.45\textwidth]{\currfiledir/Bbar_s_to_K-D+_s.png}
    %\caption{\bar{B}_s->K^-D^+_s}
    \label{fig:Bbar_s_to_K-D+_s}
  \end{subfigure}
  
  \begin{subfigure}[b]{\textwidth}
    \centering
      \includegraphics[width=0.45\textwidth]{\currfiledir/B_s_to_K-D+_s.png}
    %\caption{B_s->K^-D^+_s}
    \label{fig:B_s_to_K-D+_s}
  \end{subfigure}
  \caption[Diagrams for (a) $\bar{B}_{s}\rightarrow K^{-}D_{s}^{+}$ and (b) $B_{s}\rightarrow K^{-}D_{s}^{+}$.]{Diagrams for (a) $\bar{B}_{s}\rightarrow K^{-}D_{s}^{+}$ and (b) $B_{s}\rightarrow K^{-}D_{s}^{+}$ (reproduced from Ref \cite{LHCB-GAMMA-ROADMAP5-002}).}
  \label{fig:B_s->D_sK}
\end{figure}

In the decays show in Figure~\ref{fig:B_s->D_sK}, the \B mesons
start with opposite flavour states (\Bs and \Bsb) but have identical final states ($K^{-}D_{s}^{+}$).
Measurements of their time-dependent \CP asymmetries allow $\gamma - 2 \beta_s$
to be measured (where $\beta_s$ is the
\Bs mixing phase). The sensitivity arises from the interference
between the immediate decay of the \B meson initial state to $\Dsp\Km$
and the decay to that same final state after \B meson mixing. The value
of $\gamma$ can be extracted from $\gamma - 2 \beta_s$ since $\beta_s$
will be well known due to other studies of $B_{s}\to J/\psi\phi$
\cite{LHCb-CONF-2012-002}.


\subsubsection{Time-integrated interference measurement}

\begin{figure}
  \begin{subfigure}[b]{\textwidth}
    \centering
      \includegraphics[width=0.45\textwidth]{\currfiledir/B0_to_D0K-.png}
    %\caption{\bar{B}_s->K^-D^+_s}
    \label{fig:B0_to_D0K-}
  \end{subfigure}
  
  \begin{subfigure}[b]{\textwidth}
     \centering
      \includegraphics[width=0.45\textwidth]{\currfiledir/B0_to_Dbar0K-.png}
    %\caption{B_s->K^-D^+_s}
    \label{fig:B0_to_Dbar0K-}
  \end{subfigure}
  \caption[Diagrams for (a) \decay{\Bm}{\Dz\Km} and (b) \decay{\Bm}{\Dzb\Km}.]{Diagrams for (a) \decay{\Bm}{\Dz\Km} and (b) \decay{\Bm}{\Dzb\Km} (reproduced from Ref~\cite{LHCB-GAMMA-ROADMAP5-002}).}
  \label{fig:B0->D0K-}
\end{figure}

The time integrated measurements work by measuring many decays of
a particle into two different intermediate states which only differ by
the type of quark transition (\decay{\bquark}{\cquark} and \decay{\bquark}{\uquark}) and then measuring the interference
of those particles decaying to identical final states. An example of
this is the \decay{\Bm}{\Dz/\Dzb\Km} decays shown
in Figure~\ref{fig:B0->D0K-} where the \Dz/\Dzb would
decay to a final state accessible to both. 
The decay amplitude of diagram (a) depends on the CKM matrix element $V_{cb}$
while the amplitude of diagram (b) depends on the $V_{ub}$ element 
and it is therefore suppressed (see Equation~\ref{eq:CKM values}).
The weak phase difference between $V_{cb}$ and $V_{ub}$ is $-\gamma$
and so interference between identical final states of the \Dz/\Dzb decay gives sensitivity to $\gamma$.

There are other factors that feed into the measurement such as the ratio of the absolute value
of the suppressed decay amplitude to the favoured decay, $r_{B}$,
the strong phase difference, $\delta_{B}$ as well as parameters of
the specific decay the \D meson undergoes. These must all be measured
by other methods or from previous measurements.

The largest correction to the measurement is due to $\Dz\Dzb$
mixing but this is observed to have a small effect on $\gamma$ \cite{DDmixing}.

\section[Time evolution of a \texorpdfstring{\Bs}{Bs} meson]{Time evolution of a \texorpdfstring{\boldmath\Bs}{Bs} meson} \label{sec:time-evolution-b-meson}

In the case of \BsDspi decays, the observables are the four decay rates of the two initial states, \Bs and \Bsb decaying to the two final states, $\Dsm\pip$ and $\Dsp\pim$.
which are dependent on the level of \CP violation in the system.
The discussion that follows is valid for any neutral \B meson system with the mesons denoted as \M and \Mb and final states \f and \fb.
For the purposes of the analysis detailed in this thesis, the mesons are \Bs and \Bsb and the final states are $\Dsm\pip$ and $\Dsp\pim$.

\subsection[\CP violation]{\boldmath\CP violation}

As with the kaon system, the \M and \Mb states also mix.
Similarly to Equation~\ref{eq:neutralkaonmixing}, we can define two \CP eigenstates in terms of the two observed flavour eigenstates as
\begin{equation}
\begin{aligned}
 \ket{\ML} &= p\ket{\M} + q\ket{\Mb}, \\
 \ket{\MH} &= p\ket{\M} - q\ket{\Mb},
\end{aligned}
\label{eq:heavy_light_states}
\end{equation}
with the constraint that $|p|^2 + |q|^2 = 1$.
At this point it it also useful to define a shorthand for the various decay amplitudes
\begin{equation}
\begin{aligned}
  \Af &= A(\decay{\M}{\f})  &= \bra{\f}\mathcal{H}\ket{\M}, \\
 \Abf &= A(\decay{\Mb}{\f}) &= \bra{\f}\mathcal{H}\ket{\Mb},
\end{aligned}
\label{eq:amplitude_definitions}
\end{equation}
and based on that it is possible to define a key \CP quantity,
\begin{equation}
 \lambdaf = \frac{q}{p}\frac{\Abf}{\Af}.
\label{eq:lambdaf}
\end{equation}

The quantity \lambdaf contains the important feature of the interference of the two meson states to final state \f:
the relative phase between $q$ and $p$ (based on the mixing)
and the relative amplitudes of the two decays.
If $\lambdaf = 0$ then the decay is flavour-specific.

\subsection{Time-dependent meson states}

The decay amplitude is a function of decay time, $t$, with initial conditions defined as $\ket{\M(t=0)} = \ket{\M}$ and $\ket{\Mb(t=0)} = \ket{\Mb}$.
As the mesons propagate, for $t>0$ the states are defined as superpositions of \ket{\M} and \ket{\Mb} and are described by a Schrödinger equation
\begin{equation}
 i\frac{d}{dt}\begin{pmatrix}\ket{\Mt} \\ \ket{\Mbt} \end{pmatrix} = \Sigma \begin{pmatrix}\ket{\Mt} \\ \ket{\Mbt} \end{pmatrix},
\end{equation}
where $\Sigma$ is a $2 \times 2$ matrix which can be written as the sum two matrices
\begin{equation}
 \Sigma = M - i\frac{\Gamma}{2},
\end{equation}
where $M = M^\dagger$ is the mass matrix and $\Gamma = \Gamma^\dagger$ is the decay matrix.
The mass eigenstates $\ket{\ML}$ and $\ket{\MH}$ are the eigenvectors of $\Sigma$.

The time evolution of the mass eigenstates is governed by the eigenvalues $\MH - i\Gamma_H/2$ and $\ML - i\Gamma_L/2$ so that
\begin{equation}
 \ket{\MHL(t)} = e^{-(i\MHL-\Gamma_{H,L}/2)t}\ket{\MHL(t=0)},
 \label{eq:mass_time_evolution}
\end{equation}
where, $\ket{\MHL(t=0)}$, as with the flavour eigenstates, denotes the mass eigenstate at $t=0$.
By inverting Equation~\ref{eq:heavy_light_states}, the flavour eigenstates are found in terms of the mass eigenstates to be
\begin{equation}
\begin{aligned}
 \ket{\Mt} &= \frac{1}{2p} \left( \ket{\MH(t)} + \ket{\ML(t)} \right), \\
 \ket{\Mbt} &= \frac{1}{2q} \left( \ket{\MH(t)} - \ket{\ML(t)} \right),
\end{aligned}
\end{equation}
inserting the time evolution as defined in Equation~\ref{eq:mass_time_evolution} we obtain
\begin{equation}
\begin{aligned}
  \ket{\Mt} &= \frac{1}{2p} \left[ e^{-i \ML t -\Gamma_L t/2}\ket{\ML(t=0)} + e^{-i \MH t -\Gamma_H t/2}\ket{\MH(t=0)} \right], \\
 \ket{\Mbt} &= \frac{1}{2q} \left[ e^{-i \ML t -\Gamma_L t/2}\ket{\ML(t=0)} - e^{-i \MH t -\Gamma_H t/2}\ket{\MH(t=0)} \right].
\end{aligned}
\end{equation}

Experimentally one does not measure the mass eigenstates but rather the initial and final flavour composition of the meson,
so, using once more Equation~\ref{eq:heavy_light_states} to express mass eigenstates in terms of flavour eigenstates at $t=0$ we get
\begin{equation}
\begin{aligned}
  \ket{\Mt} &= g_+(t)\ket{\M(t=0)}            + \frac{q}{p}g_-(t)\ket{\Mb(t=0)}, \\
 \ket{\Mbt} &= \frac{p}{q}g_-(t)\ket{\M(t=0)} + g_+(t)\ket{\Mb(t=0)},
\end{aligned}
\label{eq:time_dependent_as_g_and_M}
\end{equation}
where
\begin{equation}
\begin{aligned}
 g_+(t) &= e^{-imt} e^{-\Gamma t/2} \left[   \cosh\frac{\Delta \Gamma t}{4} \cos\frac{\Delta m t}{2} - i \sinh\frac{\Delta \Gamma t}{4} \sin\frac{\Delta m t}{2} \right], \\
 g_-(t) &= e^{-imt} e^{-\Gamma t/2} \left[ - \sinh\frac{\Delta \Gamma t}{4} \cos\frac{\Delta m t}{2} + i \cosh\frac{\Delta \Gamma t}{4} \sin\frac{\Delta m t}{2} \right].
\end{aligned}
\end{equation}
In these equations we have used the following definitions of the average and difference for the mass and decay widths:
\begin{equation}
\begin{aligned}
        m &= \frac{\MH+\ML}{2} = M_{11}, \\
 \Delta m &= \MH - \ML,
\end{aligned}
\quad
\begin{aligned}
       \Gamma &= \frac{\Gamma_H + \Gamma_L}{2} = \Gamma_{11}, \\
 \Delta\Gamma &= \Gamma_H - \Gamma_L.
\end{aligned}
\label{eq:m_deltam_ganna_deltagamma}
\end{equation}
It should be noted here that there is a sign convention when defining $\Delta\Gamma$.
Under the convention used here, the Standard Model prediction is for $\Delta\Gamma$ to be negative for \Bs mesons (and measurements at \lhcb confirm this \cite{LHCb-CONF-2012-002})
while some authors use the opposite convention.

From the equations above, the following equations can also be defined:
\begin{equation}
\begin{aligned}
 \left| g_\pm(t) \right|^2 &= \frac{e^{-\Gamma t}}{2} \left[ \cosh\frac{\Delta \Gamma t}{2} \pm \cos(\Delta M t) \right], \\
           g^*_+(t) g_-(t) &= \frac{e^{-\Gamma t}}{2} \left[ -\sinh\frac{\Delta \Gamma t}{2} + i \sin(\Delta M t) \right].
\label{eq:g_combinations}
\end{aligned}
\end{equation}

\subsection{Time-dependent decay rates}

The time-dependent decay rate of a sample of $N_\M$ mesons which were created as \M is then:
\begin{equation}
 \Gamma(\decay{\Mt}{\f}) = \frac{1}{N_\M} \frac{dN(\decay{\Mt}{\f})}{dt},
\end{equation}
where $dN(\decay{\Mt}{\f})$ is the number of decays into final state \f within the infinitesimal time from $t$ to $t+dt$.
With an analogous definition possible for $\Gamma(\decay{\Mbt}{\f})$ we can restate them as
\begin{equation}
\begin{aligned}
  \Gamma(\decay{\Mt}{\f}) &= \mathcal{N}_\f \left| \bra{\f}\mathcal{H}\ket{\Mt} \right|^2, \\
 \Gamma(\decay{\Mbt}{\f}) &= \mathcal{N}_\f \left| \bra{\f}\mathcal{H}\ket{\Mbt} \right|^2,
 \label{eq:22}
\end{aligned}
\end{equation}
where $\mathcal{N}_\f$ is a time-independent normalisation factor containing the result of a phase-space integration to final state \f.

Using the definitions of $\ket{\Mt}$ and $\ket{\Mbt}$ from Equation~\ref{eq:time_dependent_as_g_and_M}, we can rewrite Equation~\ref{eq:22} in terms of the initial flavour state,
\begin{equation}
\begin{aligned}
  \Gamma(\decay{\Mt}{\f}) &= \mathcal{N}_\f \left| g_+(t) \bra{\f}\mathcal{H}\ket{\M} + \frac{q}{p}g_-(t) \bra{\f}\mathcal{H}\ket{\Mb} \right|^2, \\
 \Gamma(\decay{\Mbt}{\f}) &= \mathcal{N}_\f \left| \frac{p}{q} g_-(t) \bra{\f}\mathcal{H}\ket{\M} + g_+(t) \bra{\f}\mathcal{H}\ket{\Mb} \right|^2.
\end{aligned}
\end{equation}
Substituting in \Af and \Abf from Equation~\ref{eq:amplitude_definitions}, expressing \Abf in terms of \lambdaf from Equation~\ref{eq:lambdaf} and defining $\left|\frac{p}{q}\right|^2 = 1-a$ we get
\begin{equation}
\begin{aligned}
  \Gamma(\decay{\Mt}{\f}) &= & \mathcal{N}_\f       \left|\Af\right|^2 \left| g_+(t) + g_-(t) \lambdaf \right|^2, \\
 \Gamma(\decay{\Mbt}{\f}) &= & \mathcal{N}_\f (1-a) \left|\Af\right|^2 \left| g_-(t) + g_+(t) \lambdaf \right|^2.
\end{aligned}
\end{equation}
From here it is possible to use Equation~\ref{eq:g_combinations} to define the decay rates in terms of the observables.
A similar process can also be conducted for the final state \fb to give all four decay rate equations:
\begin{alignat}{2}
\Gamma(\decay{\Mt}{\f}) &= \frac{1}{2}
\mathcal{N}_\f |A_f|^2 (1+|\lambda_f|^2) e^{-\Gamma t} &
\left[
\cosh\left(\frac{\Delta\Gamma t}{2}\right) + D_f \sinh\left(\frac{\Delta\Gamma t}{2}\right)
\right. \nonumber \\
& & \left.\phantom{\Big(}
+ C_f \cos\left(\Delta m t\right) - S_f \sin\left(\Delta m t\right) \right], \nonumber  \\
 & & \nonumber \displaybreak[0] \\
%
\Gamma(\decay{\Mbt}{\f}) &= \frac{1}{2}
\mathcal{N}_\f |A_f|^2 (1-a) (1+|\lambda_f|^2) e^{-\Gamma t} &
\left[
\cosh\left(\frac{\Delta\Gamma t}{2}\right) + D_f \sinh\left(\frac{\Delta\Gamma t}{2}\right)
\right. \nonumber \\
& & \left.\phantom{\Big)}
- C_f \cos\left(\Delta m t\right) + S_f \sin\left(\Delta m t\right) \right], \nonumber \\
 & & \nonumber \displaybreak[0] \\
%
\Gamma(\decay{\Mbt}{\fb}) &= \frac{1}{2}
\mathcal{N}_\f |\bar{A}_{\bar{f}}|^2 (1+|\bar{\lambda}_{\bar{f}}|^2) e^{-\Gamma t} &
\left[
\cosh\left(\frac{\Delta\Gamma t}{2}\right) + D_{\bar{f}} \sinh\left(\frac{\Delta\Gamma t}{2}\right)
\right. \nonumber \\
& & \left.\phantom{\Big(}
+ C_{\bar{f}} \cos\left(\Delta m t\right) - S_{\bar{f}} \sin\left(\Delta m t\right) \right], \nonumber \\
 & & \nonumber \displaybreak[0] \\
%
\Gamma(\decay{\Mt}{\fb}) &= \frac{1}{2}
\mathcal{N}_\f |\bar{A}_{\bar{f}}|^2 \frac{1}{1-a} (1+|\bar{\lambda}_{\bar{f}}|^2) e^{-\Gamma t} &
\left[
\cosh\left(\frac{\Delta\Gamma t}{2}\right) + D_{\bar{f}} \sinh\left(\frac{\Delta\Gamma t}{2}\right)
\right. \nonumber \\
& & \left.\phantom{\Big(}
- C_{\bar{f}} \cos\left(\Delta m t\right) + S_{\bar{f}} \sin\left(\Delta m t\right) \right]. \nonumber \\
 & &
\label{eq:decay_rates}
\end{alignat}
Here the \CP asymmetry parameters $C_f$, $S_f$, $D_f$, $C_{\bar{f}}$,
$S_{\bar{f}}$ and $D_{\bar{f}}$ are given by
\begin{eqnarray}
C_f = \frac{ 1 - \normlamsq }{ 1 + \normlamsq } \quad , \quad
S_f = \frac{ 2 \Imag(\lambda_f) }{ 1 + \normlamsq } \quad , \quad
D_f = \frac{ 2 \Real(\lambda_f) }{ 1 + \normlamsq } \quad, \nonumber \\
C_{\bar{f}} = \frac{ 1 - \normlambarsq          }{ 1 + \normlambarsq } \quad , \quad
S_{\bar{f}} = \frac{ 2 \Imag(\bar{\lambda}_{\bar{f}}) }{ 1 + \normlambarsq } \quad , \quad
D_{\bar{f}} = \frac{ 2 \Real(\bar{\lambda}_{\bar{f}}) }{ 1 + \normlambarsq } \quad.
\label{eq:cp_function_of_lambda}
\end{eqnarray}
It is these \CP parameters which the analysis described in this thesis will measure for the \BsDspi decay.

\section[The \BsDspi decay]{The \boldmath\BsDspi decay} \label{sec:theory_dspi}

To date, it has been assumed by all particle physics experiments that the decay of \decay{\Bs}{\Dsm\pip} is flavour-specific,
that is that the contribution of \decay{\Bs}{\Dsp\pim} is zero or negligible.
This assumption is the basis of a number of experiments at \lhcb and elsewhere.
For example, the measurement of \dms using \BsDspi decays relies on this assumption in order to calibrate its flavour tagging.

\begin{figure}[hbtp]
 \centering
  \includegraphics[width=0.65\textwidth]{\currfiledir/feyn_BsDsmpip.pdf}
  \caption{Leading order Feynman diagram for \decay{\Bs}{\Dsm\pip}.}
  \label{fig:feyn_BsDsmpip}
\end{figure}

The leading contribution to \decay{\Bs}{\Dsm\pip} is shown in Figure~\ref{fig:feyn_BsDsmpip}.
Comparing this to the decay of \decay{\Bs}{\Dsm\Kp} shown in Figure~\ref{fig:feyn_BsDsmKp_BsDspKm},
it can be seen that the two diagrams are identical except for the \Wp boson decaying to a \uquark\!\squarkbar, giving the different bachelor meson.

\begin{figure}
 \centering
  \includegraphics[width=0.47\textwidth]{\currfiledir/feyn_BsDsmKp.pdf} \quad
  \includegraphics[width=0.47\textwidth]{\currfiledir/feyn_BsDspKm.pdf}
  \caption{Leading order Feynman diagram for \decay{\Bs}{\Dsm\Kp} and \decay{\Bs}{\Dsp\Km}.}
  \label{fig:feyn_BsDsmKp_BsDspKm}
\end{figure}

To give the leading opposite-flavour contribution to the \decay{\Bs}{\Dsp\Km} decay 
--- also shown in Figure~\ref{fig:feyn_BsDsmKp_BsDspKm} --- 
the \decay{\bquark}{\cquark} transition is replaced with a \decay{\bquark}{\uquark} transition to give \decay{\Bs}{\Km\Wp} while the \Wp decays to the \Dsp.
This simple change is not possible in \BsDspi since the \Bs meson's \squark quark cannot make a pion.
Instead, a higher order diagram must be used such as the one shown in Figure~\ref{fig:feyn_BsDsppim}.
It is clear that this decay will be very suppressed compared to Figure~\ref{fig:feyn_BsDsmpip} due to it being a higher-order diagram.
Other possible wrong-flavour contributions will have additional suppression through the GIM mechanism \cite{GIM_mechanism}.

\begin{figure}
 \centering
  \includegraphics[width=0.65\textwidth]{\currfiledir/feyn_BsDsppim.pdf}
  \caption{Higher order Feynman diagram for \decay{\Bs}{\Dsp\pim}.}
  \label{fig:feyn_BsDsppim}
\end{figure}

This high level of suppression yields the assumption that the \BsDspi decays are flavour-specific to a very high order.
It has been theorised that certain effects beyond the Standard Model could enhance the wrong-flavour contributions to a measurable degree.
One route is through an exotic quark, $\beta$, with a charge of $-\nicefrac{4}{3}$ taking part in a \decay{\bquark}{\beta\Wp} transition \cite{PhysRevLett.72.191}.
This same process in semileptonic decays would provide possible $\Delta B = - \Delta Q$ transitions, in violation of the $\Delta B = \Delta Q$ selection rule.

To date there has been no experimental measurement of $\Delta B = \Delta Q$ in \B meson systems or the equivalent in \D meson systems
while experimental limits of $\Delta S = \Delta Q$ violation in kaons have been placed at the level of $10^{-3}$ \cite{Ambrosino2006173}.

% \begin{figure}
%  \centering
%   \includegraphics[width=0.65\textwidth]{\currfiledir/feyn_BsBetasppim.pdf}
%   \caption{Caption...}
% \end{figure}
