\chapter{Neural network tagger} \label{appendix:nn_tagger}

\input{chapters/nntagger/introduction}
\input{chapters/nntagger/thetaggers}
\input{chapters/nntagger/training}
\input{chapters/nntagger/testonrealdata}
