\section{Taggers under study}

For the purpose of this investigation, only two of the taggers will be considered. Firstly, the OS muon tagger due to its simple algorithm and implementation and secondly, the SS pion tagger since at the time of this study, it is thought as one which could receive the most improvement.

\subsection{Opposite-side muon tagger} \label{sec:opposite-side-muon-tagger}

The opposite-side muon tagger works by selecting a muon coming from the decay of the opposite-side \B meson. The muon is created in a \decay{\bquark}{\cquark\Wm} with \decay{\Wm}{\mun\neumb} which occurs approximately 10\% of the time. The charge of the muon is then directly correlated with the initial flavour of the signal \B meson.

A major source of contamination to this tagger are muons which, rather than coming directly from the decay of the opposite-side \B, instead come from the opposite-side \B decaying to an intermediate charm meson which then decays to a muon. This muon will have the wrong charge to tag the signal \B meson. These \emph{secondary} muons will look very similar except being softer and having a larger impact parameter with respect to the opposite-side \B decay vertex.

\subsection{Same-side pion tagger}

%## Check through this section

The same-side pion tagger calculates the flavour by trying to identify a pion whose charge is correlated to the initial flavour of the signal \B meson. Two possible process can be exploited. First are those pions which were created alongside the signal \B meson during hadronisation (called \emph{associated production}). When the \bquark and \bquarkbar are created, one of the two (say the \bquark) hadronises with another quark (\quarkbar) created in the $p-p$ collision making a $\bar{B_q}$ meson. Since the quark \quarkbar will have been created as a pair, its partner (\quark) will need to hadronise too. In the case that \quark is a \dquark or a \uquark a pion can be created. The charge of this pion is therefore directly correlated to the initial flavour of the signal \B meson.

The second pion creation process is when instead of a simple \B meson being created initially, an excited $B^{**}$ resonance is made. This resonance will produce a \B meson along with an associated low momentum pion which can be used to tag the flavour of the signal \B meson.% through processes such as \decay{\B^{**+}}{\B^{(*)0}\pi^+(n\pi)} and \decay{\B^{**0}}{\B^{(*)+}\pi^-(n\pi)}.
