\chapter{Systematic uncertainties} \label{chapter:systematics}

In order to estimate the systematic uncertainties due to various effects,
a large number of simulated experiments are performed.
Each of the experiments output data in a format which matches the output of the standard \lhcb processing so that the full fit procedure can be tested as if it were fitting real data.
This allows one to test that the fit converges well given the number of events that we have.

\section{Experiment generation}

The experiments are generated to emulate the real data that we expect as closely as possible.
The first step is to create a total PDF of the mass distribution of the events.
This total PDF is based on the expected background and signal shapes and their respective expected yields.
Events are generated based on this PDF and these events are then fitted using the data mass fitter,
which produces yields for each of the channels of interest.
A similar process is performed for the time distribution; each channel has an expected distribution of events.
However, for the generation of the time distribution, the relative yield for each channel is taken from the output of the mass fit.
For each experiment, the number of events generated is set to be equal to the expected yield from the full data sample
and for most tests, an ensemble of 500 experiments is created.
If any test uses a different number of experiments in the ensemble it is noted in its corresponding place in the text.

The time distribution model for each mode during generation is identical to that used in the fit.
Any parameter which is floated in the fit has a specific value used during generation.
These values are given in Table~\ref{tab:toy-generation-values}.
The \CP parameters for the three non-flavour-specific backgrounds are grouped together in the fit and floated, but during the generation they are calculated separately.
Table~\ref{tab:CP_background_generation_values} shows the values used as inputs to the process.

Each time an experiment is run it is given a different seed for its random number generator.
Events are generated based on the total PDF using an accept/\allowbreak{}reject method.

\begin{table}
 \centering
 \begin{tabular}{cS}
  \toprule
  \textbf{Parameter} & \textbf{Value} \\
  \midrule
  \dms            & \SI{17.719}{\per\ps} \\
  \avgs           & 0.0 \\
  \avgd           & 0.0 \\
  \deltas         & 0.0 \\
  \deltad         & 0.0 \\
  \etag           & 0.403 \\
  \bottomrule
 \end{tabular}
 \caption{Values for parameters used to generate experiments.} \label{tab:toy-generation-values}
\end{table}

Given an ensemble of experiments, it is possible to check whether a certain fit method is biasing certain observables
and also whether the reported uncertainty is realistic.
For a given experiment and observable, a value called the pull is calculated.
For an observable $x$, the pull, $g$, is defined as
\begin{equation}
 g = \frac{x_{\mathrm{fit}} - x_{\mathrm{gen}}}{\sigma_{\mathrm{fit}}},
 \label{eq:pull}
\end{equation}
where $x_{\mathrm{fit}}$ is the measured value given by the fit,
$x_{\mathrm{gen}}$ is the value that was used to generate the experiment and is usually the expected physical value
and $\sigma_{\mathrm{fit}}$ is the uncertainty on the fitted value output from the fit.
If $g$ is calculated for each experiment in the ensemble, a pull distribution is created and should exhibit two properties:
\begin{itemize}
 \item The mean of the distribution should equal to $0$ and any deviation from that indicates a bias in the fit.
 \item The pulls should be Gaussian distributed with a width of $1.0$.
       If it is wider or narrower then it indicates that the uncertainties on the fitted values are being over- or underestimated.
\end{itemize}

In addition to checking the pull distribution of the experiments
it is also important to have a handle on which observables are correlated with each other.
If two correlated variables are allowed to float in the fit the sensitivity is lost due to variations in either of them.
In the case that one of them is an observable from which one wants to precisely measure a physical quantity,
the lost sensitivity can be disastrous.
Again, in any one experiment, two variables may appear to be strongly correlated but this may be due to some statistical fluctuation.
Drawn as a distribution over a large ensemble however, a single peak should appear and give an accurate representation of the correlation.

\section{Fitter validation}

To validate that the time fit is performing correctly and that the parameters of interest are unbiased, an ensemble of experiments are generated and fitted.
Once the events have been generated, they are fitted as if they were real data.

An ensemble of 500 experiments are created of which 460 have their fit converge correctly.
A pull distribution for each floated parameter is fitted with a single Gaussian function.
Distributions of fitted values, their uncertainty and pulls for \avgs, \avgd, \deltas and \deltad are plotted in Figures~\ref{fig:avgSD_pull} and \ref{fig:deltaSD_pull}.
Corresponding distributions for \dms are shown in Figure~\ref{fig:deltams_pull}.

\begin{figure}
  \centering
    \includegraphics[width=0.477\textwidth]{\currfiledir/PullPlot_DsPi_Time_Signal_Bs2DsPi_avgS.pdf}
    \includegraphics[width=0.477\textwidth]{\currfiledir/PullPlot_DsPi_Time_Signal_Bs2DsPi_avgD.pdf}
  \caption{Distributions for \avgs and \avgd. From top to bottom in each plot, fitted value, uncertainty and pull distribution. The pull distribution is fitted with a Gaussian function.}
  \label{fig:avgSD_pull}
\end{figure}

\begin{figure}
  \centering
    \includegraphics[width=0.477\textwidth]{\currfiledir/PullPlot_DsPi_Time_Signal_Bs2DsPi_deltaS.pdf}
    \includegraphics[width=0.477\textwidth]{\currfiledir/PullPlot_DsPi_Time_Signal_Bs2DsPi_deltaD.pdf}
  \caption{Distributions for \deltas and \deltad. From top to bottom in each plot, fitted value, uncertainty and pull distribution. The pull distribution is fitted with a Gaussian function.}
  \label{fig:deltaSD_pull}
\end{figure}

\begin{figure}
  \centering
    \includegraphics[width=0.477\textwidth]{\currfiledir/PullPlot_DsPi_Time_Signal_deltaMs.pdf}
  \caption{From top to bottom, fitted value of \dms, uncertainty on \dms and pull distribution. The pull distribution is fitted with a Gaussian function.}
  \label{fig:deltams_pull}
\end{figure}

The means and widths of the Gaussian function used to fit the pull distributions of the floated parameters are shown in Table~\ref{tab:cfit_validation_pulls}.
It can be seen that all the pulls and widths are consistent with zero.
The only exception is the \decay{\Bd}{\Ds^{(*)}\pion} tagging efficiency which has a pull width which is too small.
This suggests that the fit is overestimating the uncertainty on this parameter.
This is not expected to have a large effect on the result as the yield of that background is approximately $0.1\%$ of the signal yield.

%  FCN=26.5575 FROM MIGRAD    STATUS=CONVERGED      58 CALLS          59 TOTAL                                                                                                       
%                      EDM=4.14798e-07    STRATEGY= 1      ERROR MATRIX ACCURATE                                                                                                     
%   EXT PARAMETER                                   STEP         FIRST                                                                                                               
%   NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE                                                                                                             
%    1  Constant     4.21491e+01   1.74406e+00   5.02309e-03   2.21818e-04                                                                                                           
%    2  Mean         1.76337e-02   3.50193e-02   1.25749e-04  -2.47633e-04                                                                                                           
%    3  Sigma        1.03756e+00   2.66349e-02   2.48586e-05  -3.85219e-02                                                                                                           
%                                ERR DEF= 0.5                                                                                                                                        
% Info in <TCanvas::Print>: eps file PullPlot_DsPi_Time_Signal_Bs2DsPi_avgS.eps has been created                                                                                     
%  FCN=22.7355 FROM MIGRAD    STATUS=CONVERGED      58 CALLS          59 TOTAL                                                                                                       
%                      EDM=1.92588e-07    STRATEGY= 1      ERROR MATRIX ACCURATE                                                                                                     
%   EXT PARAMETER                                   STEP         FIRST                                                                                                               
%   NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE                                                                                                             
%    1  Constant     4.23480e+01   1.74774e+00   4.66315e-03   1.51694e-04                                                                                                           
%    2  Mean        -6.54825e-02   3.49671e-02   1.16353e-04   9.48153e-04                                                                                                           
%    3  Sigma        1.03845e+00   2.66124e-02   2.29984e-05  -2.58999e-02                                                                                                           
%                                ERR DEF= 0.5                                                                                                                                        
% Info in <TCanvas::Print>: eps file PullPlot_DsPi_Time_Signal_Bs2DsPi_avgD.eps has been created                                                                                     
%  FCN=33.5093 FROM MIGRAD    STATUS=CONVERGED      58 CALLS          59 TOTAL                                                                                                       
%                      EDM=4.74934e-07    STRATEGY= 1      ERROR MATRIX ACCURATE                                                                                                     
%   EXT PARAMETER                                   STEP         FIRST                                                                                                               
%   NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE                                                                                                             
%    1  Constant     4.26326e+01   1.75815e+00   5.68075e-03   2.34953e-04                                                                                                           
%    2  Mean         4.11948e-02   3.46855e-02   1.39632e-04  -5.34153e-04                                                                                                           
%    3  Sigma        1.03123e+00   2.63153e-02   2.77086e-05  -4.15710e-02                                                                                                           
%                                ERR DEF= 0.5                                                                                                                                        
% Info in <TCanvas::Print>: eps file PullPlot_DsPi_Time_Signal_Bs2DsPi_deltaS.eps has been created                                                                                   
%  FCN=19.818 FROM MIGRAD    STATUS=CONVERGED      58 CALLS          59 TOTAL                                                                                                        
%                      EDM=1.65403e-08    STRATEGY= 1      ERROR MATRIX ACCURATE                                                                                                     
%   EXT PARAMETER                                   STEP         FIRST                                                                                                               
%   NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE                                                                                                             
%    1  Constant     4.41815e+01   1.81552e+00   4.54777e-03   4.40317e-05                                                                                                           
%    2  Mean         2.26720e-02   3.32844e-02   1.03590e-04  -1.94787e-04                                                                                                           
%    3  Sigma        9.93973e-01   2.48898e-02   2.10476e-05  -7.57525e-03                                                                                                           
%                                ERR DEF= 0.5                                                                                                                                        
% Info in <TCanvas::Print>: eps file PullPlot_DsPi_Time_Signal_Bs2DsPi_deltaD.eps has been created                                                                                   
%  FCN=14.664 FROM MIGRAD    STATUS=CONVERGED      58 CALLS          59 TOTAL                                                                                                        
%                      EDM=2.74069e-08    STRATEGY= 1      ERROR MATRIX ACCURATE                                                                                                     
%   EXT PARAMETER                                   STEP         FIRST                                                                                                               
%   NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE                                                                                                             
%    1  Constant     4.31042e+01   1.78176e+00   3.85013e-03   5.76605e-05                                                                                                           
%    2  Mean        -1.17840e-02   3.40428e-02   9.15298e-05   1.21013e-04                                                                                                           
%    3  Sigma        1.01035e+00   2.56130e-02   1.83980e-05  -9.65536e-03
%                                ERR DEF= 0.5
% Info in <TCanvas::Print>: eps file PullPlot_DsPi_Time_Signal_deltaMs.eps has been created
%  FCN=19.6178 FROM MIGRAD    STATUS=CONVERGED      56 CALLS          57 TOTAL
%                      EDM=7.08474e-10    STRATEGY= 1      ERROR MATRIX ACCURATE
%   EXT PARAMETER                                   STEP         FIRST
%   NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
%    1  Constant     4.47688e+01   1.83744e+00   4.58457e-03   9.30349e-06
%    2  Mean         7.71544e-03   3.27909e-02   1.01557e-04  -4.91986e-05
%    3  Sigma        9.80608e-01   2.44030e-02   2.08252e-05  -1.50802e-03
%                                ERR DEF= 0.5
% Info in <TCanvas::Print>: eps file PullPlot_DsPi_Time_Signal_Bs2DsPi_TagEff.eps has been created
%  FCN=29.3051 FROM MIGRAD    STATUS=CONVERGED      56 CALLS          57 TOTAL
%                      EDM=3.28978e-10    STRATEGY= 1      ERROR MATRIX ACCURATE
%   EXT PARAMETER                                   STEP         FIRST
%   NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
%    1  Constant     4.58572e+01   1.88362e+00   5.73457e-03   5.14180e-06
%    2  Mean        -5.33991e-02   3.18050e-02   1.19896e-04   2.40195e-04
%    3  Sigma        9.50494e-01   2.34390e-02   2.51437e-05  -1.05496e-03
%                                ERR DEF= 0.5
% Info in <TCanvas::Print>: eps file PullPlot_DsPi_Time_Signal_Bd2DstPi_TagEff.eps has been created
%  FCN=327.537 FROM MIGRAD    STATUS=CONVERGED      69 CALLS          70 TOTAL
%                      EDM=2.55186e-09    STRATEGY= 1      ERROR MATRIX ACCURATE
%   EXT PARAMETER                                   STEP         FIRST
%   NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
%    1  Constant     7.20910e+01   2.91748e+00   2.97850e-02  -5.24928e-06
%    2  Mean        -7.03508e-02   2.00985e-02   2.51374e-04   5.64763e-07
%    3  Sigma        6.08283e-01   1.42138e-02   7.95395e-05  -7.41892e-03
%                                ERR DEF= 0.5
% Info in <TCanvas::Print>: eps file PullPlot_DsPi_Time_Signal_Bd2DsPi_TagEff.eps has been created
%  FCN=41.9401 FROM MIGRAD    STATUS=CONVERGED      68 CALLS          69 TOTAL
%                      EDM=5.12642e-12    STRATEGY= 1      ERROR MATRIX ACCURATE
%   EXT PARAMETER                                   STEP         FIRST
%   NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
%    1  Constant     4.77240e+01   1.95563e+00   7.12509e-03  -1.17410e-06
%    2  Mean         7.35438e-03   3.04350e-02   1.36909e-04   1.22598e-06
%    3  Sigma        9.11740e-01   2.21748e-02   2.96309e-05  -3.24356e-04
%                                ERR DEF= 0.5
% Info in <TCanvas::Print>: eps file PullPlot_DsPi_Time_Signal_Bs2DsDsstPiRho_TagEff.eps has been created
%  FCN=20.5436 FROM MIGRAD    STATUS=CONVERGED      50 CALLS          51 TOTAL
%                      EDM=4.26984e-07    STRATEGY= 1      ERROR MATRIX ACCURATE
%   EXT PARAMETER                                   STEP         FIRST
%   NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
%    1  Constant     4.58265e+01   1.87627e+00   4.80049e-03  -4.27803e-04
%    2  Mean        -1.56206e-02   3.19704e-02   1.01252e-04  -2.63670e-03
%    3  Sigma        9.58554e-01   2.36163e-02   2.10964e-05  -5.96042e-02
%                                ERR DEF= 0.5
% Info in <TCanvas::Print>: eps file PullPlot_DsPi_Time_Signal_Lb_TagEff.eps has been created
%  FCN=21.0877 FROM MIGRAD    STATUS=CONVERGED      59 CALLS          60 TOTAL
%                      EDM=3.45495e-07    STRATEGY= 1      ERROR MATRIX ACCURATE
%   EXT PARAMETER                                   STEP         FIRST
%   NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE
%    1  Constant     4.50194e+01   1.84684e+00   4.77810e-03   1.74000e-04
%    2  Mean         2.78130e-02   3.25883e-02   1.04512e-04  -1.36758e-04
%    3  Sigma        9.75045e-01   2.42065e-02   2.15119e-05  -4.05198e-02
%                                ERR DEF= 0.5
% Info in <TCanvas::Print>: eps file PullPlot_DsPi_Time_Signal_CombBkg_TagEff.eps has been created
% Drawing histograms
%  &  0.00  & -0.00  & -0.01  &  0.00  & -0.81  & -0.00  & -0.00  & -0.00  & -0.00  &  0.00  &  0.00  \\
%  & -0.00  &  0.00  & -0.00  &  0.00  &  0.00  & -0.02  &  0.02  &  0.01  & -0.02  & -0.00  &  0.01  \\
%  & -0.01  & -0.00  &  0.00  &  0.00  &  0.01  &  0.00  & -0.00  &  0.00  &  0.00  & -0.00  &  0.00  \\
%  &  0.00  &  0.00  &  0.00  &  0.00  & -0.00  & -0.00  &  0.00  & -0.00  & -0.00  & -0.00  & -0.00  \\
%  & -0.81  &  0.00  &  0.01  & -0.00  &  0.00  &  0.00  & -0.00  &  0.00  &  0.00  & -0.00  & -0.00  \\
%  & -0.00  & -0.02  &  0.00  & -0.00  &  0.00  &  0.00  & -0.40  &  0.01  &  0.27  & -0.03  & -0.39  \\
%  & -0.00  &  0.02  & -0.00  &  0.00  & -0.00  & -0.40  &  0.00  &  0.15  & -2.33  & -0.32  &  0.18  \\
%  & -0.00  &  0.01  &  0.00  & -0.00  &  0.00  &  0.01  &  0.15  &  0.00  & -0.02  & -0.02  &  0.04  \\
%  & -0.00  & -0.02  &  0.00  & -0.00  &  0.00  &  0.27  & -2.33  & -0.31  &  0.00  &  0.24  & -0.42  \\
%  &  0.00  & -0.00  & -0.00  & -0.00  & -0.00  & -0.03  & -0.32  & -0.02  &  0.24  &  0.00  & -0.45  \\
%  &  0.00  &  0.01  &  0.00  & -0.00  & -0.00  & -0.39  &  0.18  &  0.04  & -0.42  & -0.45  &  0.00  \\

\begin{table}
 \centering
 \begin{tabular}{cSS}
  \toprule
  \textbf{Parameter}                   & \textbf{Pull mean}  & \textbf{Pull width}  \\
  \midrule
  \deltas (\decay{\Bs}{\Ds\pion})      & 0.04 \pm 0.03       & 1.03 \pm 0.02        \\
  \deltad (\decay{\Bs}{\Ds\pion})      & 0.02 \pm 0.03       & 0.99 \pm 0.02        \\
  \avgs (\decay{\Bs}{\Ds\pion})        & 0.02 \pm 0.04       & 1.04 \pm 0.03        \\
  \avgd (\decay{\Bs}{\Ds\pion})        & -0.06 \pm 0.02      & 1.04 \pm 0.03        \\
  \dms                                 & -0.01 \pm 0.03      & 1.01 \pm 0.02        \\
  \decay{\Bs}{\Ds\pion} \etag          & 0.01 \pm 0.03       & 0.98 \pm 0.02        \\
  \decay{\Bd}{\D\pion}-like \ \etag    & -0.05 \pm 0.03      & 0.95 \pm 0.02        \\
  \decay{\Bd}{\Ds^{(*)}\pion} \ \etag  & -0.07 \pm 0.02      & 0.61 \pm 0.01        \\
  Flavour-specific \Bs \ \etag         & 0.01 \pm 0.03       & 0.91 \pm 0.02        \\
  \Lb \ \etag                          & -0.02 \pm 0.03      & 0.96 \pm 0.02        \\
  Combinatorial \ \etag                & 0.03 \pm 0.03       & 0.98 \pm 0.02        \\
  \bottomrule
 \end{tabular}
 \caption{Means and widths of the pulls of the floated parameters.} \label{tab:cfit_validation_pulls}
\end{table}

Finally, the correlations between floated parameters across the ensemble is investigated.
For each pair of variables in each experiment, a correlation is calculated by the software performing the fit.
Since the precise value of this correlation is subject to the statistical limits of the number of events in each fit, an average is calculated across the ensemble.
The average correlation between the parameters are given in Table~\ref{tab:cfit_correlations}.

As can be seen, the four \CP parameters of interest are completely uncorrelated with each other and generally have very small correlations with other parameters in the fit.
The only large correlation is between \avgs and \dms at the level of $-0.81$.
A large correlation between these variables is expected given the mathematical formulation used in the PDFs.

\begin{table}
 \centering
 \begin{sideways}
  \begin{tabular}{r|SSSSSSSSSSS}
   \textbf{Parameter}                              & \multicolumn{1}{c}{\begin{sideways} \decay{\Bs}{\Ds\pion} \avgs                     \end{sideways}}
                                                   & \multicolumn{1}{c}{\begin{sideways} \decay{\Bs}{\Ds\pion} \avgd                     \end{sideways}}
                                                   & \multicolumn{1}{c}{\begin{sideways} \decay{\Bs}{\Ds\pion} \deltas                   \end{sideways}}
                                                   & \multicolumn{1}{c}{\begin{sideways} \decay{\Bs}{\Ds\pion} \deltad                   \end{sideways}}
                                                   & \multicolumn{1}{c}{\begin{sideways} \dms                                            \end{sideways}}
                                                   & \multicolumn{1}{c}{\begin{sideways} \decay{\Bs}{\Ds\pion} \etag                     \end{sideways}}
                                                   & \multicolumn{1}{c}{\begin{sideways} \decay{\Bd}{\D\pion}-like \ \etag               \end{sideways}}
                                                   & \multicolumn{1}{c}{\begin{sideways} $\Bd \rightarrow D_\squark^{(*)}\pion$ \ \etag  \end{sideways}}
                                                   & \multicolumn{1}{c}{\begin{sideways} Flavour-specific \Bs \ \etag                    \end{sideways}}
                                                   & \multicolumn{1}{c}{\begin{sideways} \Lb \ \etag                                     \end{sideways}}
                                                   & \multicolumn{1}{c}{\begin{sideways} Combinatorial \ \etag                           \end{sideways}} \\
   \midrule
   \decay{\Bs}{\Ds\pion} \avgs                     &  1     & -0.00  & -0.01  &  0.00  & -0.81  & -0.00  & -0.00  & -0.00  & -0.00  &  0.00  &  0.00  \\ 
   \decay{\Bs}{\Ds\pion} \avgd                     & -0.00  &  1     & -0.00  &  0.00  &  0.00  & -0.01  &  0.02  &  0.01  & -0.02  & -0.00  &  0.01  \\ 
   \decay{\Bs}{\Ds\pion} \deltas                   & -0.01  & -0.00  &  1     &  0.00  &  0.01  &  0.00  &  0.00  &  0.00  & -0.00  &  0.00  &  0.00  \\ 
   \decay{\Bs}{\Ds\pion} \deltad                   &  0.00  &  0.00  &  0.00  &  1     & -0.00  & -0.00  &  0.00  & -0.00  & -0.00  &  0.00  & -0.00  \\ 
   \dms                                            & -0.81  &  0.00  &  0.01  & -0.00  &  1     &  0.00  & -0.00  &  0.00  &  0.00  & -0.00  & -0.00  \\ 
   \decay{\Bs}{\Ds\pion} \etag                     & -0.00  & -0.01  &  0.00  & -0.00  &  0.00  &  1     & -0.42  &  0.01  &  0.28  & -0.03  & -0.39  \\ 
   \decay{\Bd}{\D\pion}-like \ \etag               & -0.00  &  0.02  &  0.00  &  0.00  & -0.00  & -0.42  &  1     &  0.13  & -0.29  & -0.32  &  0.18  \\ 
   $\Bd \rightarrow D_\squark^{(*)}\pion$ \ \etag  & -0.00  &  0.01  &  0.00  & -0.00  &  0.00  &  0.01  &  0.13  &  1     & -0.15  & -0.02  &  0.04  \\ 
   Flavour-specific \Bs \ \etag                    & -0.00  & -0.02  & -0.00  & -0.00  &  0.00  &  0.28  & -0.29  & -0.15  &  1     &  0.24  & -0.42  \\ 
   \Lb \ \etag                                     &  0.00  & -0.00  &  0.00  &  0.00  & -0.00  & -0.03  & -0.32  & -0.02  &  0.24  &  1     & -0.45  \\ 
   Combinatorial \ \etag                           &  0.00  &  0.01  &  0.00  & -0.00  & -0.00  & -0.39  &  0.18  &  0.04  & -0.42  & -0.45  &  1     \\ 
  \end{tabular}
 \end{sideways}
 \caption{Mean values of correlations between floated parameters across the whole ensemble.} \label{tab:cfit_correlations}
\end{table}

\section{Sources of systematic uncertainties} \label{sec:systematic-sources}

The process of establishing the systematic uncertainties is covered in the following sections.
The general procedure is that for each parameter for which we want to calculate a systematic uncertainty,
we generate a large ensemble of experiments and then fit it twice, 
once with the particular parameter fixed at a given nominal value and another with the parameter varied by some fixed amount.
% A pull is then calculated for each of the \CP parameters of interest to see how they are affected by the different fit configuration.
% However, rather than being a pull between the generated and fitted values, it is between the two fit configurations.
% As such a slightly altered form of Equation~\ref{eq:pull} is used as
% \begin{equation}
%  g_{syst}(x) = \frac{x_{altered} - x_{fit}}{\sigma_{altered}},
%  \label{eq:pull_systematic}
% \end{equation}
% where $x_{nominal}$ is the fitted value of the \CP parameter in the fit with the nominal value of the parameter,
% $x_{altered}$ is likewise for the eperiment fitted with the altered value and $\sigma_{altered}$ is its measured uncertainty.
% This pull is then calculated over the whole ensemble and fitted with a Gaussian function as standard.
% To calculate the overall systematic uncertainty due to the variation of the parameter, the bias in the mean of the pull distribution is combined with its width by adding them in quadrature.
The amount by which the parameter is varied is usually $1\sigma$ of its experimentally measured value but in cases where this isn't possible, it is varied by a fixed percentage amount.	

To extract the effect of the systematic uncertainty,
the distribution of fitted values for both the nominally fitted ensemble and the varied one are fitted with a Gaussian function.
The amount by which the mean of the Gaussian function shifts is taken as the systematic uncertainty
and in the case that the variation up and variation down result in differing measured shifts,
the larger of the two is used for the total contribution.

\subsection{Decay-time resolution}

To study the effect of the decay-time resolution model, the experiments are fitted with a different resolution to that used in the generation.
The width of all three Gaussian functions constituting the resolution model is scaled both up and down by 20\% and the effect of this as a systematic uncertainty is given in Table~\ref{tab:decay-time_resolution_systematic}.

The modelling of the time resolution has a very small effect on the measured values.
In particular, \deltas and \deltad are negligibly affected while \avgs and \avgd have a measurable shift. 

\begin{table}
 \centering
 \begin{tabular}{cSS}
  \toprule
  \textbf{Parameter} & \textbf{Scaled up} & \textbf{Scaled down} \\
  \midrule
  \avgs              & -0.005             & 0.022    \\
  \avgd              & -0.020             & 0.018    \\
  \deltas            & -0.001             & -0.001   \\
  \deltad            & -0.000             & 0.000    \\
  \bottomrule
 \end{tabular}
 \caption{Systematic uncertainties due to fitting with a scaled decay-time resolution.} \label{tab:decay-time_resolution_systematic}
\end{table}

\subsection{Flavour tagging calibration parameters}

The flavour tagging calibration parameters used in the fit are given with experimental uncertainties.
To measure the systematic uncertainty due to this in the fit, both $p_0$ and $p_1$ are varied within their uncertainties
which for $p_0$ is $\pm0.009$ and for $p_1$ it is $\pm0.024$.
The systematic uncertainty due to the flavour tagging calibration is given in Table~\ref{tab:tagging_calibration_systematic}.

As with the decay time resolution, the shifts in \deltas and \deltad are very small but here the variations in \avgs and \avgd are also both very small.

\begin{table}
 \centering
 \begin{tabular}{cSS}
  \toprule
  \textbf{Parameter} & \textbf{$p_0$} & \textbf{$p_1$} \\
  \midrule
  \avgs              & 0.004          & 0.002          \\
  \avgd              & 0.007          & 0.003          \\
  \deltas            & 0.001          & 0.001          \\
  \deltad            & 0.000          & 0.000          \\
  \bottomrule
 \end{tabular}
 \caption{Systematic uncertainties due to fitting with varied flavour tagging calibration parameters.} \label{tab:tagging_calibration_systematic}
\end{table}

\subsection{Background yields}

The fixed values of the background yields are varied individually and the fit rerun for each.
A fit is run with the background yield of each increased to 150\% of its nominal value and again with it reduced to 50\%. 
The combinatorial background yield is varied within its uncertainty.

The result of performing this study is given in Table~\ref{tab:background_yield_systematic}.

\begin{table}
 \centering
 \begin{tabular}{cSSSS}
  \toprule
  \textbf{Background}       & \avgs        & \avgd        & \deltas        & \deltad  \\
  \midrule
  \decay{\Bd}{\D\pion}      & 0.003        & 0.003        & 0.001          & 0.001          \\
  \decay{\Bd}{\Ds\pion}     & 0.004        & 0.002        & 0.001          & 0.001          \\
  \decay{\Bs}{\Dss\pion}    & 0.002        & 0.003        & 0.001          & 0.001          \\
  \decay{\Bs}{\Ds\rho}      & 0.001        & 0.002        & 0.000          & 0.001          \\
  \decay{\Bs}{\Dss\rho}     & 0.001        & 0.002        & 0.000          & 0.001          \\
  \decay{\Bd}{\Dstar\pion}  & 0.001        & 0.002        & 0.000          & 0.000          \\
  \decay{\Bd}{\D\rho}       & 0.002        & 0.002        & 0.000          & 0.001          \\
  \decay{\Bd}{\Dss\pion}    & 0.001        & 0.001        & 0.001          & 0.001          \\
  \decay{\Lb}{\Lc\pion}     & 0.002        & 0.007        & 0.001          & 0.001          \\
  Combinatorial             & 0.001        & 0.004        & 0.000          & 0.001          \\
  \midrule
  Total                     & 0.007        & 0.010        & 0.002          & 0.003          \\
  \bottomrule
 \end{tabular}
 \caption{Change in measured value of \CP parameter due to varying fixed background yields.} \label{tab:background_yield_systematic}
\end{table}

Since the total yields of the backgrounds is quite small under the \BsDspi signal mass peak, the effect of the backgrounds yields is small.
In all four of the \CP parameters, the combined effect is small with only \avgs and \avgd having any significant uncertainty.

\subsection{Decay-time PDFs of backgrounds}

The parameterisation of the various backgrounds used in the time fit is tested by comparing the standard fit with the sFit as described in Section~\ref{sec:sfit}.
Since the sFit does not contain any modelling of the decay-time distribution of the backgrounds, an sFit cross-check will determine the effect of any mismodelling of the background distributions.
As much as is possible, all other configuration for the fit such as which parameters are fixed or floated as well as the decay-time resolution and acceptance functions are kept the same.

In order to reduce any unknown differences between the two fit methods, a single ensemble is generated using the same method as for the rest of the tests.
This ensemble is fitted with each of the two fit methods and as with the other systematic sources,
the fitted value distributions are fitted with a Gaussian function and the means are compared.
The systematic shifts are shown in Table~\ref{tab:sfit_parameterisation_systematic}.

\begin{table}
 \centering
 \begin{tabular}{cS}
  \toprule
  \textbf{Parameter} & \textbf{Shift} \\
  \midrule
  \avgs              & 0.005            \\
  \avgd              & 0.008            \\
  \deltas            & 0.002            \\
  \deltad            & 0.001            \\
  \bottomrule
 \end{tabular}
 \caption{Systematic uncertainties due to fitting with the sFit method to test the PDF parameterisation of the backgrounds.} \label{tab:sfit_parameterisation_systematic}
\end{table}

As with the background yields, the effect of the modelling of the backgrounds is small.

\subsection{Physics parameters which are fixed in the fit}

There are a number of parameters which are fixed in the fit to the central values of published measurements.
To measure the effect of these assumptions, the fit is run with each of them fixed to a value which has been varied by $\pm1\sigma$.
The estimated systematic uncertainty given by each of the fixed parameters is given in Table~\ref{tab:fixed_parameters_systematic}.

\begin{table}
 \centering
 \begin{tabular}{cSSSSS}
  \toprule
                     &                     & \multicolumn{4}{c}{\textbf{Systematic uncertainty}}               \\
  \textbf{Parameter} & \textbf{Variation}  & \avgs          & \avgd          & \deltas        & \deltad        \\
  \midrule
  \Gs                & \pm0.0054         & 0.001          & 0.097          & 0.001          & 0.001          \\
  \DGs               & \pm0.018          & 0.001          & 0.065          & 0.001          & 0.001          \\
  \DGd               & \pm0.009          & 0.002          & 0.004          & 0.001          & 0.001          \\
  \dmd               & \pm0.004          & 0.002          & 0.001          & 0.000          & 0.000          \\
  \midrule
  Total              &                     & 0.003          & 0.117          & 0.002          & 0.002    \\
  \bottomrule
 \end{tabular}
 \caption{Measured systematic uncertainties in \CP parameters due to fitting with varied fixed physics parameters.
          The amount by which the fixed parameters are varied are also given.} \label{tab:fixed_parameters_systematic}
\end{table}

The variation in the measured values of the \CP parameters is largely unaffected by the uncertainty in the fixed physics parameters except in the case of \avgd.
Here there is a large uncertainty contribution from both \Gs and \DGs which is expected given the formulation given in Equation~\ref{eq:decay_rates}.
The parameterisation given in Equation~\ref{eq:cp-parameters-avg-delta} also allows the systematic effect to be constrained to only affect \avgd without affecting \deltad.

\subsection{Production, detection and flavour tagging asymmetries}

In the fit it is possible that there are some production or flavour tagging asymmetries which are unaccounted for.
To study how the fit is influenced by these, a set of experiments with asymmetries present is produced and fitted.
To account for differing flavour tagging efficiencies, the combinatorial background and the signal are generated with different values:
60\% for the combinatorial and 40\% for the signal as this is what is seen in data.

Potential production asymmetries are considered by generating events with an imbalance with respect to how many \B mesons are created compared to \Bb mesons.
The \B, \Bs and \L modes are generated with a 3\% asymmetry while the combinatorial is generated with no asymmetry at all.
A small 1\% flavour tagging efficiency asymmetry between \B and \Bb candidates is also included.

Since there would be very large variations between a single experiment with this configuration and the nominal experiment, a toy-by-toy comparison is not possible.
Instead, the pull distribution of each ensemble is compared and a single systematic shift value is extracted for each parameter.
The results of these are summarised in Table~\ref{tab:asymmetries_systematic}.

\begin{table}
 \centering
 \begin{tabular}{cS}
  \toprule
  \textbf{Parameter} & \textbf{Shift} \\
  \midrule
  \avgs              & 0.006            \\
  \avgd              & 0.009            \\
  \deltas            & 0.001            \\
  \deltad            & 0.169            \\
  \bottomrule
 \end{tabular}
 \caption{Systematic uncertainties due to fitting an ensemble with asymmetries compared to the nominal ensemble.} \label{tab:asymmetries_systematic}
\end{table}

The effect of the asymmetries on the fit are negligible for \avgs, \avgd and \deltas.
There is a significant contribution in \deltad however of an amount larger then the statistical uncertainty.

\subsection{Decay time acceptance function}

Since the acceptance function parameters are only measured on simulated events and have large relative uncertainties, measuring their systematic effects is important, 
particularly on parameters which depend strongly on accurate measurements of the lifetime of the particles.

Each of the four \CP parameters are varied both up and down by $1\sigma$ based on their systematic uncertainty from the fit to simulated events.
Due to the strong correlations between the variables in the acceptance model (shown in Table~\ref{tab:acceptance_model_correlations}),
the uncertainties are not simply added in quadrature but also take into account the correlations between the variables.
The effect on the fitted \CP parameters is shown in Table~\ref{tab:acceptance_systematic}.

\begin{table}
 \centering
 \begin{tabular}{cSSSSS}
  \toprule
                     &                     & \multicolumn{4}{c}{\textbf{Systematic uncertainty}}               \\
  \textbf{Parameter} & \textbf{Variation}  & \avgs          & \avgd          & \deltas        & \deltad        \\
  \midrule
  $a$ (turn-on)      & \pm0.204          & 0.002          & 0.972          & 0.001          & 0.001          \\
  $b$ (offset)       & \pm0.0364         & 0.002          & -0.148         & 0.001          & 0.001          \\
  $n$ (exponent)     & \pm0.066          & 0.002          & -0.038         & 0.001          & 0.001          \\
  $\beta$            & \pm0.0118         & 0.003          & 0.268          & 0.001          & 0.001          \\
  \midrule
  Total              &                   & 0.003          & 0.528          & 0.002          & 0.002       \\
  \bottomrule
  %def combined_acc(a, b, n, beta): return math.sqrt(a**2 + b**2 + n**2 + beta**2 + 2*(0.992*a*b + 0.914*a*n + -0.985*a*beta + 0.874*b*n + -0.973*b*beta + -0.900*n*beta))
 \end{tabular}
 \caption{Measured systematic uncertainties in \CP parameters due to fitting with varied model parameters for the decay time acceptance function.
          The amount by which the fixed parameters are varied are also given.} \label{tab:acceptance_systematic}
\end{table}

Both \deltas and \deltad as well as \avgs are only negligibly affected by the decay-time acceptance function.
However, \avgd is affected strongly by the acceptance function.
The large effect on \avgd is expected given the large uncertainties on the parameters of the acceptance function and since \avgd is directly related to the average effective lifetime of the \Bs.
Since these modelling parameters for the acceptance function came from a fit to simulated data, the acceptance function on real data is not known well.
In the analysis on \BsDsK described in Part~\ref{part:dsk_analysis}, a fit to real \BsDspi data was performed to extract the acceptance parameters.
In that fit, the acceptance parameter $a$ was found to be $1.215 \pm 0.053$ --- a full standard deviation away from the value used in the fit shown here.

In order to give a precise determination of \avgd, an analysis would have to give much greater care to the exact shape of the acceptance function, for example using a data-driven method.
A common example of this is a technique known as \emph{swimming} whereby real data events are altered to give a different meson decay time and then measure how that affects whether or not the event would be accepted.
This is performed over a large sample of events to extract the ensemble's acceptance function.
While this method provides a good description of the acceptance model, it requires a good understanding of how the decay time is experimentally correlated with other parameters which would have taken too much time.

\subsection{Total systematic uncertainties}

Each source of systematic uncertainty is assumed to be uncorrelated with the others and so the contributions are added in quadrature to give the total estimate of the systematic uncertainty shown in Table~\ref{tab:total_systematics}.

\begin{table}
 \centering
 \begin{tabular}{rSSSS}
  \toprule
                               & \multicolumn{4}{c}{\textbf{Parameter }}                           \\
  \textbf{Source}              & \avgs          & \avgd          & \deltas        & \deltad        \\
  \midrule
  Decay-time resolution        & 0.022          & 0.020          & 0.001          & 0.000          \\
  Flavour tagging calibration  & 0.004          & 0.008          & 0.001          & 0.000          \\
  Background yields            & 0.007          & 0.010          & 0.002          & 0.003          \\
  Background parametrisation   & 0.005          & 0.008          & 0.002          & 0.001          \\
  Physics parameters           & 0.003          & 0.117          & 0.002          & 0.002          \\
  Asymmetries                  & 0.006          & 0.009          & 0.001          & 0.169          \\
  Decay time acceptance        & 0.003          & 0.528          & 0.002          & 0.002          \\
  \midrule
  Total systematic uncertainty & 0.025          & 0.541          & 0.004          & 0.169          \\
  \bottomrule
 \end{tabular}
 \caption{Summary of the sources of systematic uncertainty in the time fit.} \label{tab:total_systematics}
\end{table}

The systematic uncertainties on \avgs and \deltas are both small compared to their statistical uncertainty (17\% and 5\% respectively).
The systematic uncertainty on \deltad is sizeable (just over 3 times the statistical uncertainty) and is almost entirely due to assumptions about asymmetries in the fit.
Finally, \avgd has a very large systematic uncertainty over five times more than that due to statistics.
There is a sizeable contribution to this from \Gs and \DGs but by far the largest contribution is from the modelling of the decay-time acceptance.
%The statistical uncertainty on the data-fitted value is also much smaller, suggesting that freely floating the acceptance parameters in the fit may have improved accuracy and precision.
